<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,340)" to="(690,340)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(220,270)" to="(410,270)"/>
    <wire from="(220,210)" to="(410,210)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(720,170)" to="(720,310)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(550,310)" to="(720,310)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(690,180)" to="(690,340)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <comp loc="(550,230)" name="MUX Implementation"/>
    <comp lib="5" loc="(620,220)" name="7-Segment Display"/>
    <comp loc="(220,240)" name="Counter"/>
    <comp lib="0" loc="(80,240)" name="Clock"/>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M232,109 Q236,119 240,109" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#6fc0ff" height="114" stroke="#000000" stroke-width="2" width="92" x="190" y="108"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="169">4:1 MUX</text>
      <circ-port height="10" pin="850,280" width="10" x="275" y="155"/>
      <circ-port height="8" pin="70,50" width="8" x="186" y="186"/>
      <circ-port height="8" pin="120,50" width="8" x="186" y="166"/>
      <circ-port height="8" pin="170,50" width="8" x="186" y="146"/>
      <circ-port height="8" pin="220,50" width="8" x="186" y="126"/>
      <circ-port height="8" pin="320,70" width="8" x="216" y="216"/>
      <circ-port height="8" pin="370,70" width="8" x="246" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="157"/>
    </appear>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(370,200)" to="(560,200)"/>
    <wire from="(370,390)" to="(560,390)"/>
    <wire from="(120,340)" to="(560,340)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(320,320)" to="(560,320)"/>
    <wire from="(320,410)" to="(560,410)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(70,430)" to="(560,430)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(120,50)" to="(120,340)"/>
    <wire from="(320,160)" to="(320,320)"/>
    <wire from="(730,300)" to="(730,410)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(220,140)" to="(560,140)"/>
    <wire from="(610,140)" to="(700,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(700,140)" to="(700,260)"/>
    <wire from="(500,120)" to="(500,300)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(170,240)" to="(560,240)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(370,200)" to="(370,390)"/>
    <wire from="(170,50)" to="(170,240)"/>
    <wire from="(70,50)" to="(70,430)"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOT Gate"/>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX Implementation">
    <a name="circuit" val="MUX Implementation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#86c5ff" height="164" stroke="#000000" stroke-width="2" width="140" x="391" y="119"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="164">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="194">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="225">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="466" y="197">7 Segment Display</text>
      <path d="M452,121 Q460,152 470,120" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,50" width="8" x="386" y="156"/>
      <circ-port height="8" pin="110,50" width="8" x="386" y="186"/>
      <circ-port height="8" pin="150,50" width="8" x="386" y="216"/>
      <circ-port height="10" pin="470,130" width="10" x="525" y="135"/>
      <circ-port height="10" pin="500,130" width="10" x="525" y="155"/>
      <circ-port height="10" pin="530,130" width="10" x="525" y="175"/>
      <circ-port height="10" pin="580,130" width="10" x="525" y="195"/>
      <circ-port height="10" pin="610,130" width="10" x="525" y="215"/>
      <circ-port height="10" pin="640,130" width="10" x="525" y="235"/>
      <circ-port height="10" pin="670,130" width="10" x="525" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="177"/>
    </appear>
    <wire from="(150,50)" to="(150,180)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(210,1250)" to="(260,1250)"/>
    <wire from="(210,1210)" to="(260,1210)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(150,540)" to="(260,540)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,700)" to="(220,720)"/>
    <wire from="(220,860)" to="(220,880)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(70,610)" to="(70,770)"/>
    <wire from="(130,1030)" to="(130,1190)"/>
    <wire from="(70,410)" to="(290,410)"/>
    <wire from="(70,770)" to="(290,770)"/>
    <wire from="(70,1130)" to="(290,1130)"/>
    <wire from="(70,610)" to="(290,610)"/>
    <wire from="(70,770)" to="(70,940)"/>
    <wire from="(210,1210)" to="(210,1250)"/>
    <wire from="(110,780)" to="(320,780)"/>
    <wire from="(110,1140)" to="(320,1140)"/>
    <wire from="(110,620)" to="(320,620)"/>
    <wire from="(230,1190)" to="(230,1230)"/>
    <wire from="(110,420)" to="(320,420)"/>
    <wire from="(50,140)" to="(190,140)"/>
    <wire from="(70,50)" to="(70,230)"/>
    <wire from="(320,1280)" to="(320,1330)"/>
    <wire from="(130,1030)" to="(260,1030)"/>
    <wire from="(110,50)" to="(110,240)"/>
    <wire from="(70,1130)" to="(70,1320)"/>
    <wire from="(70,410)" to="(70,610)"/>
    <wire from="(350,530)" to="(530,530)"/>
    <wire from="(130,160)" to="(130,300)"/>
    <wire from="(150,540)" to="(150,680)"/>
    <wire from="(150,1070)" to="(260,1070)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(290,1100)" to="(290,1130)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(220,880)" to="(260,880)"/>
    <wire from="(350,1040)" to="(640,1040)"/>
    <wire from="(350,690)" to="(580,690)"/>
    <wire from="(110,620)" to="(110,780)"/>
    <wire from="(50,1210)" to="(210,1210)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(70,940)" to="(290,940)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(50,1050)" to="(260,1050)"/>
    <wire from="(50,140)" to="(50,700)"/>
    <wire from="(110,780)" to="(110,960)"/>
    <wire from="(130,320)" to="(130,500)"/>
    <wire from="(350,870)" to="(610,870)"/>
    <wire from="(110,1140)" to="(110,1330)"/>
    <wire from="(130,320)" to="(260,320)"/>
    <wire from="(70,940)" to="(70,1130)"/>
    <wire from="(350,1220)" to="(670,1220)"/>
    <wire from="(110,420)" to="(110,620)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(500,130)" to="(500,330)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(290,750)" to="(290,770)"/>
    <wire from="(150,680)" to="(260,680)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(150,840)" to="(260,840)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,880)" to="(220,900)"/>
    <wire from="(530,130)" to="(530,530)"/>
    <wire from="(130,1190)" to="(230,1190)"/>
    <wire from="(50,1050)" to="(50,1210)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(70,230)" to="(290,230)"/>
    <wire from="(230,1230)" to="(260,1230)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(110,960)" to="(320,960)"/>
    <wire from="(320,1100)" to="(320,1140)"/>
    <wire from="(110,240)" to="(320,240)"/>
    <wire from="(350,330)" to="(500,330)"/>
    <wire from="(130,660)" to="(130,1030)"/>
    <wire from="(70,230)" to="(70,410)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(150,1010)" to="(150,1070)"/>
    <wire from="(640,130)" to="(640,1040)"/>
    <wire from="(670,130)" to="(670,1220)"/>
    <wire from="(150,1010)" to="(260,1010)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(50,700)" to="(220,700)"/>
    <wire from="(50,860)" to="(220,860)"/>
    <wire from="(190,50)" to="(190,140)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(220,700)" to="(260,700)"/>
    <wire from="(320,750)" to="(320,780)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(220,860)" to="(260,860)"/>
    <wire from="(220,900)" to="(260,900)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(50,700)" to="(50,860)"/>
    <wire from="(130,500)" to="(130,660)"/>
    <wire from="(150,680)" to="(150,840)"/>
    <wire from="(230,360)" to="(230,520)"/>
    <wire from="(70,1320)" to="(290,1320)"/>
    <wire from="(150,840)" to="(150,1010)"/>
    <wire from="(110,1330)" to="(320,1330)"/>
    <wire from="(290,1280)" to="(290,1320)"/>
    <wire from="(610,130)" to="(610,870)"/>
    <wire from="(110,240)" to="(110,420)"/>
    <wire from="(110,960)" to="(110,1140)"/>
    <wire from="(150,360)" to="(150,540)"/>
    <wire from="(580,130)" to="(580,690)"/>
    <wire from="(130,660)" to="(260,660)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(130,500)" to="(260,500)"/>
    <wire from="(50,860)" to="(50,1050)"/>
    <comp lib="6" loc="(235,855)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(239,313)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(244,153)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(367,1026)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(241,514)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(244,695)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(244,674)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(244,174)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(245,114)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(240,1024)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(238,1182)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(240,295)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(242,554)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(244,134)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(366,520)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp loc="(350,1040)" name="4:1 MUX"/>
    <comp lib="6" loc="(244,493)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="6" loc="(235,874)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(239,336)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(239,373)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp loc="(350,1220)" name="4:1 MUX"/>
    <comp loc="(350,870)" name="4:1 MUX"/>
    <comp lib="6" loc="(241,535)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(367,1208)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(357,863)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(237,1223)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(366,322)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(245,654)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(238,1001)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(363,678)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(233,894)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(244,712)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(242,1064)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(237,1243)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(366,140)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(240,1044)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(350,690)" name="4:1 MUX"/>
    <comp loc="(350,150)" name="4:1 MUX"/>
    <comp lib="6" loc="(237,1205)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,330)" name="4:1 MUX"/>
    <comp loc="(350,530)" name="4:1 MUX"/>
    <comp lib="6" loc="(235,833)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M192,119 Q196,129 200,119" fill="#ffffff" stroke="#808080" stroke-width="2"/>
      <rect fill="#98ffbe" height="116" stroke="#000000" stroke-width="2" width="91" x="150" y="104"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="163">Counter</text>
      <circ-port height="10" pin="430,160" width="10" x="235" y="125"/>
      <circ-port height="10" pin="430,230" width="10" x="235" y="155"/>
      <circ-port height="10" pin="430,300" width="10" x="235" y="185"/>
      <circ-port height="8" pin="120,90" width="8" x="146" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="157"/>
    </appear>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(50,280)" to="(230,280)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(120,300)" to="(300,300)"/>
    <wire from="(50,200)" to="(50,280)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(90,210)" to="(420,210)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(70,140)" to="(270,140)"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(340,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
