<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <comp lib="0" loc="(170,80)" name="Constant"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7404 NOT">
    <a name="circuit" val="IC 7404 NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,62 Q97,106 119,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bdffd4" height="178" stroke="#000000" stroke-width="2" width="113" x="49" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="144">7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">   1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="107">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="127">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="147">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="167">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="184">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="207">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="228">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="206">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="185">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="165">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="124">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="106">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="87">VCC 14</text>
      <circ-port height="8" pin="160,80" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,290" width="8" x="156" y="196"/>
      <circ-port height="8" pin="160,340" width="8" x="156" y="156"/>
      <circ-port height="8" pin="160,390" width="8" x="156" y="96"/>
      <circ-port height="8" pin="160,440" width="8" x="156" y="76"/>
      <circ-port height="10" pin="340,120" width="10" x="45" y="95"/>
      <circ-port height="10" pin="340,170" width="10" x="45" y="135"/>
      <circ-port height="10" pin="340,240" width="10" x="45" y="175"/>
      <circ-port height="10" pin="340,290" width="10" x="155" y="215"/>
      <circ-port height="10" pin="340,340" width="10" x="155" y="175"/>
      <circ-port height="10" pin="340,390" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7408 AND">
    <a name="circuit" val="IC 7408 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff8286" height="190" stroke="#000000" stroke-width="2" width="152" x="259" y="78"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="174">7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="105">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="118">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="174">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="189">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="206">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="246">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="246">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="228">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="212">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="186">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="167">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="154">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="105">VCC 14</text>
      <path d="M321,78 Q332,121 347,79" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="160,40" width="8" x="406" y="96"/>
      <circ-port height="8" pin="160,90" width="8" x="256" y="96"/>
      <circ-port height="8" pin="160,130" width="8" x="256" y="106"/>
      <circ-port height="8" pin="160,190" width="8" x="256" y="176"/>
      <circ-port height="8" pin="160,230" width="8" x="256" y="166"/>
      <circ-port height="8" pin="160,270" width="8" x="406" y="206"/>
      <circ-port height="8" pin="160,310" width="8" x="406" y="216"/>
      <circ-port height="8" pin="160,370" width="8" x="406" y="156"/>
      <circ-port height="8" pin="160,410" width="8" x="406" y="146"/>
      <circ-port height="8" pin="160,460" width="8" x="256" y="236"/>
      <circ-port height="10" pin="330,110" width="10" x="255" y="125"/>
      <circ-port height="10" pin="330,210" width="10" x="255" y="195"/>
      <circ-port height="10" pin="330,290" width="10" x="405" y="235"/>
      <circ-port height="10" pin="330,390" width="10" x="405" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="177"/>
    </appear>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
  </circuit>
  <circuit name="IC 7432 OR">
    <a name="circuit" val="IC 7432 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M234,92 Q248,141 264,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#90c0ff" height="175" stroke="#000000" stroke-width="2" width="111" x="199" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="170">7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="112">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="236">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="217">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="197">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="127">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="183">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="217">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="238">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="146">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="204">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="175">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="157">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="144">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="116">VCC 14</text>
      <circ-port height="8" pin="140,30" width="8" x="306" y="106"/>
      <circ-port height="8" pin="140,70" width="8" x="196" y="106"/>
      <circ-port height="8" pin="140,110" width="8" x="196" y="116"/>
      <circ-port height="8" pin="140,170" width="8" x="196" y="176"/>
      <circ-port height="8" pin="140,210" width="8" x="196" y="186"/>
      <circ-port height="8" pin="140,260" width="8" x="306" y="206"/>
      <circ-port height="8" pin="140,300" width="8" x="306" y="196"/>
      <circ-port height="8" pin="140,360" width="8" x="306" y="146"/>
      <circ-port height="8" pin="140,400" width="8" x="306" y="136"/>
      <circ-port height="8" pin="140,440" width="8" x="196" y="226"/>
      <circ-port height="10" pin="290,90" width="10" x="195" y="135"/>
      <circ-port height="10" pin="290,190" width="10" x="195" y="205"/>
      <circ-port height="10" pin="290,280" width="10" x="305" y="225"/>
      <circ-port height="10" pin="290,380" width="10" x="305" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="167"/>
    </appear>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="IC 4073 3-Input AND">
    <a name="circuit" val="IC 4073 3-Input AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M226,69 Q246,103 274,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffd6e9" height="187" stroke="#000000" stroke-width="2" width="160" x="170" y="69"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="95">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="118">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="145">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="165">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="186">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="206">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="235">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="236">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="215">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="183">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="164">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="143">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="125">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="96">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="164">IC 4073</text>
      <circ-port height="8" pin="130,80" width="8" x="166" y="226"/>
      <circ-port height="8" pin="130,110" width="8" x="166" y="86"/>
      <circ-port height="8" pin="130,130" width="8" x="166" y="106"/>
      <circ-port height="8" pin="130,150" width="8" x="326" y="206"/>
      <circ-port height="8" pin="130,200" width="8" x="166" y="136"/>
      <circ-port height="8" pin="130,220" width="8" x="166" y="156"/>
      <circ-port height="8" pin="130,240" width="8" x="166" y="176"/>
      <circ-port height="8" pin="130,290" width="8" x="326" y="156"/>
      <circ-port height="8" pin="130,310" width="8" x="326" y="136"/>
      <circ-port height="8" pin="130,330" width="8" x="326" y="116"/>
      <circ-port height="8" pin="130,360" width="8" x="326" y="86"/>
      <circ-port height="10" pin="370,130" width="10" x="325" y="225"/>
      <circ-port height="10" pin="370,220" width="10" x="165" y="195"/>
      <circ-port height="10" pin="370,310" width="10" x="325" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="177"/>
    </appear>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 4075 3-Input OR">
    <a name="circuit" val="IC 4075 3-Input OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M252,70 Q269,107 289,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#7ffffe" height="182" stroke="#000000" stroke-width="2" width="139" x="201" y="64"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="88">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="104">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="153">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="177">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="197">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="223">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="222">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="207">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="176">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="157">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="135">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="104">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="86">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="156">IC 4075</text>
      <circ-port height="8" pin="130,80" width="8" x="196" y="216"/>
      <circ-port height="8" pin="130,110" width="8" x="196" y="76"/>
      <circ-port height="8" pin="130,130" width="8" x="196" y="96"/>
      <circ-port height="8" pin="130,150" width="8" x="336" y="216"/>
      <circ-port height="8" pin="130,200" width="8" x="196" y="126"/>
      <circ-port height="8" pin="130,220" width="8" x="196" y="146"/>
      <circ-port height="8" pin="130,240" width="8" x="196" y="166"/>
      <circ-port height="8" pin="130,290" width="8" x="336" y="166"/>
      <circ-port height="8" pin="130,310" width="8" x="336" y="146"/>
      <circ-port height="8" pin="130,330" width="8" x="336" y="126"/>
      <circ-port height="8" pin="130,360" width="8" x="336" y="76"/>
      <circ-port height="10" pin="370,130" width="10" x="335" y="195"/>
      <circ-port height="10" pin="370,220" width="10" x="195" y="185"/>
      <circ-port height="10" pin="370,310" width="10" x="335" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="197"/>
    </appear>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7486 XOR">
    <a name="circuit" val="IC 7486 XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M202,74 Q214,115 230,74" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cbc1ff" height="171" stroke="#000000" stroke-width="2" width="132" x="151" y="74"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="161">IC 7486</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="94">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="115">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="167">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="186">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="205">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="235">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="236">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="218">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="198">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="168">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="145">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="126">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="95">VCC 14</text>
      <circ-port height="8" pin="120,60" width="8" x="146" y="226"/>
      <circ-port height="8" pin="120,90" width="8" x="146" y="86"/>
      <circ-port height="8" pin="120,130" width="8" x="146" y="106"/>
      <circ-port height="8" pin="120,180" width="8" x="146" y="156"/>
      <circ-port height="8" pin="120,220" width="8" x="146" y="176"/>
      <circ-port height="8" pin="120,260" width="8" x="276" y="206"/>
      <circ-port height="8" pin="120,300" width="8" x="276" y="186"/>
      <circ-port height="8" pin="120,350" width="8" x="276" y="136"/>
      <circ-port height="8" pin="120,390" width="8" x="276" y="116"/>
      <circ-port height="8" pin="120,420" width="8" x="276" y="86"/>
      <circ-port height="10" pin="320,110" width="10" x="145" y="125"/>
      <circ-port height="10" pin="320,200" width="10" x="145" y="195"/>
      <circ-port height="10" pin="320,280" width="10" x="275" y="225"/>
      <circ-port height="10" pin="320,370" width="10" x="275" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="157"/>
    </appear>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3 to 8 Decoder">
    <a name="circuit" val="3 to 8 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#99ffc7" height="164" stroke="#000000" stroke-width="2" width="119" x="182" y="59"/>
      <path d="M229,62 Q237,101 245,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="134">3 to 8 Decoder</text>
      <circ-port height="8" pin="80,60" width="8" x="176" y="106"/>
      <circ-port height="8" pin="120,60" width="8" x="176" y="136"/>
      <circ-port height="8" pin="160,60" width="8" x="176" y="166"/>
      <circ-port height="10" pin="830,120" width="10" x="295" y="65"/>
      <circ-port height="10" pin="860,120" width="10" x="295" y="85"/>
      <circ-port height="10" pin="890,120" width="10" x="295" y="105"/>
      <circ-port height="10" pin="930,120" width="10" x="295" y="125"/>
      <circ-port height="10" pin="960,120" width="10" x="295" y="145"/>
      <circ-port height="10" pin="990,120" width="10" x="295" y="165"/>
      <circ-port height="10" pin="1020,120" width="10" x="295" y="185"/>
      <circ-port height="10" pin="1050,120" width="10" x="295" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="127"/>
    </appear>
    <wire from="(200,60)" to="(200,190)"/>
    <wire from="(460,530)" to="(460,600)"/>
    <wire from="(220,90)" to="(470,90)"/>
    <wire from="(200,350)" to="(450,350)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(80,670)" to="(80,740)"/>
    <wire from="(200,420)" to="(510,420)"/>
    <wire from="(460,600)" to="(960,600)"/>
    <wire from="(680,790)" to="(680,860)"/>
    <wire from="(80,210)" to="(260,210)"/>
    <wire from="(80,60)" to="(80,210)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(390,780)" to="(390,880)"/>
    <wire from="(200,60)" to="(420,60)"/>
    <wire from="(230,490)" to="(450,490)"/>
    <wire from="(480,390)" to="(690,390)"/>
    <wire from="(390,880)" to="(1050,880)"/>
    <wire from="(230,190)" to="(230,490)"/>
    <wire from="(80,470)" to="(480,470)"/>
    <wire from="(710,220)" to="(710,340)"/>
    <wire from="(860,120)" to="(860,310)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(120,440)" to="(510,440)"/>
    <wire from="(120,720)" to="(510,720)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(1020,120)" to="(1020,810)"/>
    <wire from="(160,310)" to="(420,310)"/>
    <wire from="(120,80)" to="(700,80)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(80,210)" to="(80,470)"/>
    <wire from="(390,780)" to="(510,780)"/>
    <wire from="(120,170)" to="(120,440)"/>
    <wire from="(740,380)" to="(740,470)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(450,380)" to="(740,380)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(420,60)" to="(420,150)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(120,690)" to="(120,720)"/>
    <wire from="(220,510)" to="(510,510)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(160,760)" to="(510,760)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(670,270)" to="(830,270)"/>
    <wire from="(730,250)" to="(730,350)"/>
    <wire from="(450,350)" to="(730,350)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(930,120)" to="(930,560)"/>
    <wire from="(120,690)" to="(510,690)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(710,340)" to="(890,340)"/>
    <wire from="(80,470)" to="(80,670)"/>
    <wire from="(680,90)" to="(680,160)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(890,120)" to="(890,340)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(80,740)" to="(510,740)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(220,510)" to="(220,860)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(220,150)" to="(220,510)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(670,560)" to="(930,560)"/>
    <wire from="(220,860)" to="(680,860)"/>
    <wire from="(1050,120)" to="(1050,880)"/>
    <wire from="(710,490)" to="(710,540)"/>
    <wire from="(480,310)" to="(860,310)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(160,370)" to="(160,760)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(990,120)" to="(990,510)"/>
    <wire from="(670,510)" to="(990,510)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(80,670)" to="(510,670)"/>
    <wire from="(160,370)" to="(710,370)"/>
    <wire from="(830,120)" to="(830,270)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,810)" to="(1020,810)"/>
    <wire from="(470,90)" to="(680,90)"/>
    <wire from="(450,180)" to="(450,350)"/>
    <wire from="(700,80)" to="(700,180)"/>
    <wire from="(960,120)" to="(960,600)"/>
    <wire from="(710,370)" to="(710,490)"/>
    <wire from="(160,130)" to="(160,310)"/>
    <wire from="(120,440)" to="(120,690)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(745,550)" name="Text">
      <a name="text" val="x'yz"/>
    </comp>
    <comp lib="6" loc="(227,117)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="6" loc="(697,803)" name="Text">
      <a name="text" val="xyz'"/>
    </comp>
    <comp lib="6" loc="(757,501)" name="Text">
      <a name="text" val="xy'z"/>
    </comp>
    <comp loc="(670,760)" name="IC 4073 3-Input AND"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(227,251)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp loc="(670,510)" name="IC 4073 3-Input AND"/>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(697,871)" name="Text">
      <a name="text" val="xyz"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(735,588)" name="Text">
      <a name="text" val="xy'z'"/>
    </comp>
    <comp lib="6" loc="(194,195)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp loc="(370,170)" name="IC 7404 NOT"/>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(748,299)" name="Text">
      <a name="text" val="x'y'z"/>
    </comp>
    <comp lib="6" loc="(756,259)" name="Text">
      <a name="text" val="x'y'z'"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(670,220)" name="IC 4073 3-Input AND"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="6" loc="(750,336)" name="Text">
      <a name="text" val="x'yz'"/>
    </comp>
  </circuit>
  <circuit name="8 to 1 MUX">
    <a name="circuit" val="8 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M218,48 Q236,112 255,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8cbbff" height="184" stroke="#000000" stroke-width="2" width="112" x="179" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="137">8 to 1 MUX</text>
      <circ-port height="8" pin="120,80" width="8" x="176" y="56"/>
      <circ-port height="8" pin="120,110" width="8" x="176" y="76"/>
      <circ-port height="8" pin="120,140" width="8" x="176" y="96"/>
      <circ-port height="8" pin="120,170" width="8" x="176" y="116"/>
      <circ-port height="8" pin="140,320" width="8" x="176" y="146"/>
      <circ-port height="8" pin="140,350" width="8" x="176" y="166"/>
      <circ-port height="8" pin="140,380" width="8" x="176" y="186"/>
      <circ-port height="8" pin="140,410" width="8" x="176" y="206"/>
      <circ-port height="8" pin="220,490" width="8" x="256" y="226"/>
      <circ-port height="8" pin="180,520" width="8" x="236" y="226"/>
      <circ-port height="8" pin="140,550" width="8" x="216" y="226"/>
      <circ-port height="10" pin="730,230" width="10" x="285" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="127"/>
    </appear>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(290,520)" to="(410,520)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(480,250)" to="(480,450)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(180,520)" to="(290,520)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(220,490)" to="(320,490)"/>
    <wire from="(320,450)" to="(480,450)"/>
    <wire from="(320,250)" to="(480,250)"/>
    <wire from="(660,250)" to="(660,550)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(370,110)" to="(580,110)"/>
    <wire from="(370,350)" to="(580,350)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(140,550)" to="(660,550)"/>
    <wire from="(410,270)" to="(410,520)"/>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,110)" name="4:1 MUX"/>
    <comp loc="(370,350)" name="4:1 MUX"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Experiment 1">
    <a name="circuit" val="Experiment 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(60,340)" to="(310,340)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(60,70)" to="(60,340)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(100,320)" to="(340,320)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(100,70)" to="(100,320)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <comp lib="0" loc="(210,180)" name="Constant"/>
    <comp loc="(390,210)" name="4:1 MUX"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Experiment 2 D2">
    <a name="circuit" val="Experiment 2 D2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(50,120)" to="(50,380)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(90,120)" to="(90,400)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(70,120)" to="(70,420)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(50,380)" to="(320,380)"/>
    <wire from="(90,400)" to="(360,400)"/>
    <wire from="(70,420)" to="(340,420)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,180)" name="8 to 1 MUX"/>
    <comp lib="0" loc="(170,110)" name="Constant"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Experiment 2 E2">
    <a name="circuit" val="Experiment 2 E2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,530)" to="(280,530)"/>
    <wire from="(120,90)" to="(120,540)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(120,540)" to="(300,540)"/>
    <wire from="(180,370)" to="(180,460)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(60,90)" to="(60,510)"/>
    <wire from="(190,120)" to="(190,350)"/>
    <wire from="(150,100)" to="(150,330)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(60,510)" to="(260,510)"/>
    <wire from="(90,90)" to="(90,530)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <comp lib="0" loc="(160,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(166,325)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(200,136)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Constant"/>
    <comp loc="(330,400)" name="8 to 1 MUX"/>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,140)" name="IC 7404 NOT"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M173,119 Q189,159 209,120" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#52c8ff" height="154" stroke="#000000" stroke-width="2" width="131" x="151" y="104"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="179">4:1 MUX</text>
      <circ-port height="10" pin="850,290" width="10" x="275" y="165"/>
      <circ-port height="8" pin="70,40" width="8" x="146" y="226"/>
      <circ-port height="8" pin="110,40" width="8" x="146" y="196"/>
      <circ-port height="8" pin="150,40" width="8" x="146" y="166"/>
      <circ-port height="8" pin="190,40" width="8" x="146" y="136"/>
      <circ-port height="8" pin="250,40" width="8" x="196" y="256"/>
      <circ-port height="8" pin="290,40" width="8" x="226" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="167"/>
    </appear>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(290,380)" to="(470,380)"/>
    <wire from="(210,90)" to="(210,360)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(520,380)" to="(620,380)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(70,40)" to="(70,510)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(250,250)" to="(470,250)"/>
    <wire from="(720,310)" to="(720,420)"/>
    <wire from="(190,190)" to="(410,190)"/>
    <wire from="(250,150)" to="(470,150)"/>
    <wire from="(110,40)" to="(110,400)"/>
    <wire from="(150,40)" to="(150,290)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(210,360)" to="(470,360)"/>
    <wire from="(210,360)" to="(210,490)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(150,290)" to="(470,290)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(330,270)" to="(330,470)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(190,40)" to="(190,190)"/>
    <wire from="(520,490)" to="(620,490)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(290,170)" to="(290,380)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(110,400)" to="(470,400)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(70,510)" to="(470,510)"/>
    <wire from="(330,470)" to="(470,470)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(330,80)" to="(330,270)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(210,490)" to="(470,490)"/>
    <comp lib="1" loc="(700,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
</project>
