<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M236,87 Q249,114 265,88" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="168" stroke="#000000" stroke-width="2" width="112" x="198" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
  </circuit>
  <circuit name="IC 7404 NOT">
    <a name="circuit" val="IC 7404 NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d8fff1" height="179" stroke="#000000" stroke-width="2" width="113" x="239" y="81"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="167">IC 7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="98">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="116">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="147">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="166">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="196">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="217">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="245">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="241">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="225">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="195">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="175">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="144">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="126">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="95">VCC 14</text>
      <path d="M272,82 Q287,105 304,83" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="150,60" width="8" x="236" y="236"/>
      <circ-port height="8" pin="150,100" width="8" x="236" y="86"/>
      <circ-port height="8" pin="150,150" width="8" x="236" y="136"/>
      <circ-port height="8" pin="150,200" width="8" x="236" y="186"/>
      <circ-port height="8" pin="150,250" width="8" x="346" y="216"/>
      <circ-port height="8" pin="150,300" width="8" x="346" y="166"/>
      <circ-port height="8" pin="150,350" width="8" x="346" y="116"/>
      <circ-port height="8" pin="150,390" width="8" x="346" y="86"/>
      <circ-port height="10" pin="310,100" width="10" x="235" y="105"/>
      <circ-port height="10" pin="310,150" width="10" x="235" y="155"/>
      <circ-port height="10" pin="310,200" width="10" x="235" y="205"/>
      <circ-port height="10" pin="310,250" width="10" x="345" y="235"/>
      <circ-port height="10" pin="310,300" width="10" x="345" y="185"/>
      <circ-port height="10" pin="310,350" width="10" x="345" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="137"/>
    </appear>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="IC 4073 AND">
    <a name="circuit" val="IC 4073 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffbcb3" height="188" stroke="#000000" stroke-width="2" width="144" x="178" y="64"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="84">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="104">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="154">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="175">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="196">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="216">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="235">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="225">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="203">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="174">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="155">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="134">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="113">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="85">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="148">IC 4073 </text>
      <path d="M228,66 Q244,103 260,66" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="180,60" width="8" x="176" y="226"/>
      <circ-port height="8" pin="180,100" width="8" x="176" y="76"/>
      <circ-port height="8" pin="180,120" width="8" x="176" y="96"/>
      <circ-port height="8" pin="180,140" width="8" x="316" y="216"/>
      <circ-port height="8" pin="180,190" width="8" x="176" y="146"/>
      <circ-port height="8" pin="180,210" width="8" x="176" y="166"/>
      <circ-port height="8" pin="180,230" width="8" x="176" y="186"/>
      <circ-port height="8" pin="180,280" width="8" x="316" y="146"/>
      <circ-port height="8" pin="180,300" width="8" x="316" y="126"/>
      <circ-port height="8" pin="180,320" width="8" x="316" y="106"/>
      <circ-port height="8" pin="180,360" width="8" x="316" y="76"/>
      <circ-port height="10" pin="350,120" width="10" x="315" y="195"/>
      <circ-port height="10" pin="350,210" width="10" x="175" y="205"/>
      <circ-port height="10" pin="350,300" width="10" x="315" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="167"/>
    </appear>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 4075 OR">
    <a name="circuit" val="IC 4075 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M251,70 Q264,109 280,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8acaff" height="169" stroke="#000000" stroke-width="2" width="112" x="209" y="68"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="143">IC 4075</text>
      <circ-port height="8" pin="170,60" width="8" x="206" y="216"/>
      <circ-port height="8" pin="170,100" width="8" x="206" y="76"/>
      <circ-port height="8" pin="170,120" width="8" x="206" y="96"/>
      <circ-port height="8" pin="170,140" width="8" x="316" y="206"/>
      <circ-port height="8" pin="170,190" width="8" x="206" y="126"/>
      <circ-port height="8" pin="170,210" width="8" x="206" y="146"/>
      <circ-port height="8" pin="170,230" width="8" x="206" y="166"/>
      <circ-port height="8" pin="170,270" width="8" x="316" y="136"/>
      <circ-port height="8" pin="170,290" width="8" x="316" y="116"/>
      <circ-port height="8" pin="170,310" width="8" x="316" y="96"/>
      <circ-port height="8" pin="170,350" width="8" x="316" y="76"/>
      <circ-port height="10" pin="320,120" width="10" x="315" y="185"/>
      <circ-port height="10" pin="320,210" width="10" x="205" y="185"/>
      <circ-port height="10" pin="320,290" width="10" x="315" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="157"/>
    </appear>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="IC 7400 NAND">
    <a name="circuit" val="IC 7400 NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M262,90 Q286,138 316,90" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#97ffd6" height="172" stroke="#000000" stroke-width="2" width="140" x="220" y="89"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="104">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="116">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="135">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="163">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="175">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="196">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="235">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="234">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="216">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="202">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="174">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="162">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="149">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="114">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="169">IC 7400</text>
      <circ-port height="8" pin="150,80" width="8" x="356" y="106"/>
      <circ-port height="8" pin="150,120" width="8" x="216" y="96"/>
      <circ-port height="8" pin="150,160" width="8" x="216" y="106"/>
      <circ-port height="8" pin="150,240" width="8" x="216" y="156"/>
      <circ-port height="8" pin="150,280" width="8" x="216" y="166"/>
      <circ-port height="8" pin="150,330" width="8" x="356" y="206"/>
      <circ-port height="8" pin="150,370" width="8" x="356" y="196"/>
      <circ-port height="8" pin="150,450" width="8" x="356" y="146"/>
      <circ-port height="8" pin="150,490" width="8" x="356" y="156"/>
      <circ-port height="8" pin="150,540" width="8" x="216" y="226"/>
      <circ-port height="10" pin="340,140" width="10" x="215" y="125"/>
      <circ-port height="10" pin="340,260" width="10" x="215" y="185"/>
      <circ-port height="10" pin="340,350" width="10" x="355" y="225"/>
      <circ-port height="10" pin="340,470" width="10" x="355" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <comp lib="1" loc="(310,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 7408 AND">
    <a name="circuit" val="IC 7408 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M245,76 Q262,114 287,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffabc1" height="174" stroke="#000000" stroke-width="2" width="150" x="193" y="75"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="94">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="114">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="134">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="164">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="185">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="206">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="235">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="105">VCC 13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="234">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="215">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="196">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="173">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="153">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="134">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="156">IC 7408</text>
      <circ-port height="8" pin="120,30" width="8" x="336" y="96"/>
      <circ-port height="8" pin="120,70" width="8" x="186" y="86"/>
      <circ-port height="8" pin="120,110" width="8" x="186" y="106"/>
      <circ-port height="8" pin="120,160" width="8" x="186" y="156"/>
      <circ-port height="8" pin="120,200" width="8" x="186" y="176"/>
      <circ-port height="8" pin="120,270" width="8" x="336" y="206"/>
      <circ-port height="8" pin="120,310" width="8" x="336" y="186"/>
      <circ-port height="8" pin="120,360" width="8" x="336" y="146"/>
      <circ-port height="8" pin="120,400" width="8" x="336" y="126"/>
      <circ-port height="8" pin="120,490" width="8" x="186" y="226"/>
      <circ-port height="10" pin="310,90" width="10" x="185" y="125"/>
      <circ-port height="10" pin="310,180" width="10" x="185" y="195"/>
      <circ-port height="10" pin="310,290" width="10" x="335" y="225"/>
      <circ-port height="10" pin="310,380" width="10" x="335" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="167"/>
    </appear>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BCD to EXCESS 3 Basic gates">
    <a name="circuit" val="BCD to EXCESS 3 Basic gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(680,620)" to="(800,620)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(540,380)" to="(730,380)"/>
    <wire from="(540,360)" to="(730,360)"/>
    <wire from="(90,230)" to="(590,230)"/>
    <wire from="(240,520)" to="(240,660)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(190,550)" to="(190,700)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(190,700)" to="(490,700)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(220,610)" to="(450,610)"/>
    <wire from="(240,740)" to="(790,740)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(140,300)" to="(140,470)"/>
    <wire from="(240,60)" to="(390,60)"/>
    <wire from="(220,440)" to="(220,610)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(190,140)" to="(400,140)"/>
    <wire from="(320,390)" to="(460,390)"/>
    <wire from="(190,430)" to="(460,430)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(710,150)" to="(790,150)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(240,660)" to="(490,660)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(140,100)" to="(390,100)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(540,680)" to="(600,680)"/>
    <wire from="(140,470)" to="(570,470)"/>
    <wire from="(660,400)" to="(660,490)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(240,660)" to="(240,740)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(500,590)" to="(600,590)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(190,140)" to="(190,430)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(190,550)" to="(540,550)"/>
    <wire from="(240,270)" to="(240,440)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(170,570)" to="(450,570)"/>
    <wire from="(240,520)" to="(520,520)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(440,80)" to="(580,80)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(450,160)" to="(580,160)"/>
    <wire from="(580,150)" to="(660,150)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(170,450)" to="(170,570)"/>
    <wire from="(140,180)" to="(400,180)"/>
    <wire from="(90,40)" to="(90,230)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(510,309)" name="Text">
      <a name="text" val="X'Z"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(706,640)" name="Text">
      <a name="text" val="YZ+Y'Z'"/>
    </comp>
    <comp lib="6" loc="(469,220)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(518,610)" name="Text">
      <a name="text" val="YZ"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(531,433)" name="Text">
      <a name="text" val="X'Y"/>
    </comp>
    <comp lib="6" loc="(471,144)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="6" loc="(595,756)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="6" loc="(739,171)" name="Text">
      <a name="text" val="XZ+XY+W"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(462,64)" name="Text">
      <a name="text" val="XZ"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(812,404)" name="Text">
      <a name="text" val="X'Y+X'Z+XY'Z'"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(549,693)" name="Text">
      <a name="text" val="Y'Z'"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(637,511)" name="Text">
      <a name="text" val="XY'Z'"/>
    </comp>
  </circuit>
  <circuit name="BCD to EXCESS 3 IC">
    <a name="circuit" val="BCD to EXCESS 3 IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,520)" to="(410,520)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(640,220)" to="(640,490)"/>
    <wire from="(850,180)" to="(910,180)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(570,320)" to="(820,320)"/>
    <wire from="(400,450)" to="(400,650)"/>
    <wire from="(650,60)" to="(650,130)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(580,50)" to="(810,50)"/>
    <wire from="(1080,220)" to="(1080,350)"/>
    <wire from="(370,390)" to="(370,540)"/>
    <wire from="(770,700)" to="(810,700)"/>
    <wire from="(870,160)" to="(910,160)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(730,530)" to="(830,530)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(850,180)" to="(850,390)"/>
    <wire from="(1060,240)" to="(1110,240)"/>
    <wire from="(90,40)" to="(90,520)"/>
    <wire from="(600,280)" to="(600,450)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(140,160)" to="(410,160)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(820,260)" to="(820,320)"/>
    <wire from="(390,620)" to="(530,620)"/>
    <wire from="(880,380)" to="(1010,380)"/>
    <wire from="(870,160)" to="(870,280)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(390,430)" to="(390,620)"/>
    <wire from="(880,200)" to="(880,380)"/>
    <wire from="(280,180)" to="(410,180)"/>
    <wire from="(280,500)" to="(410,500)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(770,390)" to="(850,390)"/>
    <wire from="(520,510)" to="(660,510)"/>
    <wire from="(400,650)" to="(1110,650)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(810,50)" to="(1080,50)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(1010,380)" to="(1010,620)"/>
    <wire from="(140,60)" to="(650,60)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(520,490)" to="(640,490)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(280,180)" to="(280,500)"/>
    <wire from="(1080,50)" to="(1080,200)"/>
    <wire from="(190,320)" to="(570,320)"/>
    <wire from="(580,50)" to="(580,180)"/>
    <wire from="(1110,240)" to="(1110,650)"/>
    <wire from="(550,540)" to="(550,670)"/>
    <wire from="(570,350)" to="(1080,350)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(240,210)" to="(410,210)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(770,490)" to="(770,700)"/>
    <wire from="(730,360)" to="(730,530)"/>
    <wire from="(270,250)" to="(270,480)"/>
    <wire from="(810,50)" to="(810,160)"/>
    <wire from="(240,50)" to="(240,210)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(190,140)" to="(410,140)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(530,620)" to="(1010,620)"/>
    <wire from="(800,280)" to="(800,510)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(240,50)" to="(580,50)"/>
    <wire from="(770,390)" to="(770,490)"/>
    <wire from="(140,230)" to="(410,230)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(140,360)" to="(730,360)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(780,180)" to="(850,180)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(800,280)" to="(870,280)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(560,550)" to="(830,550)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(1060,220)" to="(1080,220)"/>
    <comp lib="6" loc="(832,171)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(394,271)" name="Text">
      <a name="text" val="XZ"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,180)" name="IC 7404 NOT"/>
    <comp lib="6" loc="(408,401)" name="Text">
      <a name="text" val="XY+XZ+W"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(777,681)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="6" loc="(647,162)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="6" loc="(809,565)" name="Text">
      <a name="text" val="XY'Z'"/>
    </comp>
    <comp lib="6" loc="(392,176)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="6" loc="(895,214)" name="Text">
      <a name="text" val="Y'Z'"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(567,689)" name="Text">
      <a name="text" val="YZ+Y'Z'"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(613,291)" name="Text">
      <a name="text" val="X'Y"/>
    </comp>
    <comp lib="6" loc="(602,527)" name="Text">
      <a name="text" val="x'z+x'y+xy'z'"/>
    </comp>
    <comp lib="6" loc="(1093,257)" name="Text">
      <a name="text" val="YZ"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,510)" name="IC 4075 OR"/>
    <comp loc="(560,220)" name="IC 7408 AND"/>
    <comp loc="(1060,240)" name="IC 7408 AND"/>
    <comp loc="(970,510)" name="IC 4073 AND"/>
    <comp lib="6" loc="(816,341)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="6" loc="(623,239)" name="Text">
      <a name="text" val="X'Z"/>
    </comp>
  </circuit>
  <circuit name="BCD to EXCESS 3 Universal gates">
    <a name="circuit" val="BCD to EXCESS 3 Universal gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,550)" to="(660,550)"/>
    <wire from="(140,520)" to="(140,780)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(290,980)" to="(470,980)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(160,920)" to="(160,1060)"/>
    <wire from="(190,730)" to="(190,870)"/>
    <wire from="(550,880)" to="(590,880)"/>
    <wire from="(550,920)" to="(590,920)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(140,40)" to="(140,190)"/>
    <wire from="(190,230)" to="(360,230)"/>
    <wire from="(550,850)" to="(550,880)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(240,570)" to="(240,660)"/>
    <wire from="(600,450)" to="(600,530)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(190,960)" to="(230,960)"/>
    <wire from="(190,1000)" to="(230,1000)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(430,940)" to="(470,940)"/>
    <wire from="(240,830)" to="(240,920)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(490,680)" to="(490,780)"/>
    <wire from="(530,960)" to="(550,960)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(250,1060)" to="(270,1060)"/>
    <wire from="(350,960)" to="(370,960)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(240,660)" to="(240,830)"/>
    <wire from="(140,190)" to="(350,190)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(190,430)" to="(190,730)"/>
    <wire from="(160,920)" to="(240,920)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(140,270)" to="(140,520)"/>
    <wire from="(240,660)" to="(370,660)"/>
    <wire from="(140,520)" to="(270,520)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(190,870)" to="(440,870)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(500,850)" to="(550,850)"/>
    <wire from="(190,230)" to="(190,430)"/>
    <wire from="(190,730)" to="(370,730)"/>
    <wire from="(570,570)" to="(570,660)"/>
    <wire from="(240,570)" to="(410,570)"/>
    <wire from="(240,920)" to="(350,920)"/>
    <wire from="(190,870)" to="(190,960)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(330,1080)" to="(690,1080)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(140,780)" to="(490,780)"/>
    <wire from="(550,920)" to="(550,960)"/>
    <wire from="(90,40)" to="(90,330)"/>
    <wire from="(160,1060)" to="(250,1060)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(140,270)" to="(360,270)"/>
    <wire from="(240,150)" to="(240,570)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(650,900)" to="(680,900)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(190,960)" to="(190,1000)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(250,1060)" to="(250,1100)"/>
    <wire from="(240,40)" to="(240,150)"/>
    <wire from="(190,430)" to="(400,430)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(350,920)" to="(350,960)"/>
    <wire from="(570,570)" to="(660,570)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(470,660)" to="(470,710)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(190,40)" to="(190,230)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(240,830)" to="(440,830)"/>
    <wire from="(90,330)" to="(350,330)"/>
    <comp lib="6" loc="(449,366)" name="Text">
      <a name="text" val="W'"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(505,835)" name="Text">
      <a name="text" val="(YZ)'"/>
    </comp>
    <comp lib="6" loc="(537,975)" name="Text">
      <a name="text" val="(Y'Z')'"/>
    </comp>
    <comp lib="6" loc="(479,571)" name="Text">
      <a name="text" val="(X'Z)'"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(726,593)" name="Text">
      <a name="text" val="X'Y+X'Z+XY'Z'"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(430,188)" name="Text">
      <a name="text" val="(XZ)'"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(585,283)" name="Text">
      <a name="text" val="W+XY+XZ"/>
    </comp>
    <comp lib="6" loc="(385,503)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="6" loc="(473,435)" name="Text">
      <a name="text" val="(X'Y)'"/>
    </comp>
    <comp lib="1" loc="(530,960)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(651,873)" name="Text">
      <a name="text" val="YZ+Y'Z'"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(301,959)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="1" loc="(330,1080)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(675,1067)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(431,922)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(442,745)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(426,267)" name="Text">
      <a name="text" val="(XY)'"/>
    </comp>
    <comp lib="6" loc="(464,626)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="6" loc="(566,681)" name="Text">
      <a name="text" val="(XY'Z')'"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
