<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(800,360)" to="(900,360)"/>
    <wire from="(130,250)" to="(370,250)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(620,510)" to="(620,590)"/>
    <wire from="(400,250)" to="(820,250)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(640,500)" to="(810,500)"/>
    <wire from="(810,420)" to="(810,500)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(620,590)" to="(900,590)"/>
    <wire from="(400,410)" to="(400,510)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(640,390)" to="(640,500)"/>
    <wire from="(820,250)" to="(820,350)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(150,170)" to="(610,170)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(150,470)" to="(350,470)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(70,260)" to="(330,260)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(610,170)" to="(610,370)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(220,190)" to="(600,190)"/>
    <wire from="(150,170)" to="(150,370)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(70,50)" to="(70,260)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(70,260)" to="(70,290)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(400,510)" to="(620,510)"/>
    <wire from="(600,190)" to="(600,360)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(900,360)" to="(900,590)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(150,50)" to="(150,170)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <comp lib="6" loc="(427,244)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(580,390)" name="IC 7408"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(595,406)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp loc="(290,330)" name="IC 7404"/>
    <comp lib="6" loc="(174,241)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp loc="(800,380)" name="IC 7432"/>
    <comp lib="6" loc="(134,412)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(428,526)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,62 Q97,106 119,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#93fffb" height="178" stroke="#000000" stroke-width="2" width="113" x="49" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="144">7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">   1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="107">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="127">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="147">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="167">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="184">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="207">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="228">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="206">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="185">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="165">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="124">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="106">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="87">VCC 14</text>
      <circ-port height="8" pin="160,80" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,290" width="8" x="156" y="196"/>
      <circ-port height="8" pin="160,340" width="8" x="156" y="156"/>
      <circ-port height="8" pin="160,390" width="8" x="156" y="96"/>
      <circ-port height="8" pin="160,440" width="8" x="156" y="76"/>
      <circ-port height="10" pin="340,120" width="10" x="45" y="95"/>
      <circ-port height="10" pin="340,170" width="10" x="45" y="135"/>
      <circ-port height="10" pin="340,240" width="10" x="45" y="175"/>
      <circ-port height="10" pin="340,290" width="10" x="155" y="215"/>
      <circ-port height="10" pin="340,340" width="10" x="155" y="175"/>
      <circ-port height="10" pin="340,390" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="IC 7408">
    <a name="circuit" val="IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M322,72 Q333,115 348,73" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#90ffc6" height="214" stroke="#000000" stroke-width="2" width="150" x="260" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="174">7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="105">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="118">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="174">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="189">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="206">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="246">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="246">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="228">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="212">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="186">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="167">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="154">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="105">VCC 14</text>
      <circ-port height="8" pin="160,40" width="8" x="406" y="96"/>
      <circ-port height="8" pin="160,90" width="8" x="256" y="96"/>
      <circ-port height="8" pin="160,130" width="8" x="256" y="106"/>
      <circ-port height="8" pin="160,190" width="8" x="256" y="176"/>
      <circ-port height="8" pin="160,230" width="8" x="256" y="166"/>
      <circ-port height="8" pin="160,270" width="8" x="406" y="206"/>
      <circ-port height="8" pin="160,310" width="8" x="406" y="216"/>
      <circ-port height="8" pin="160,370" width="8" x="406" y="156"/>
      <circ-port height="8" pin="160,410" width="8" x="406" y="146"/>
      <circ-port height="8" pin="160,460" width="8" x="256" y="236"/>
      <circ-port height="10" pin="330,110" width="10" x="255" y="125"/>
      <circ-port height="10" pin="330,210" width="10" x="255" y="195"/>
      <circ-port height="10" pin="330,290" width="10" x="405" y="235"/>
      <circ-port height="10" pin="330,390" width="10" x="405" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="177"/>
    </appear>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="IC 7432">
    <a name="circuit" val="IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M234,92 Q248,141 264,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ce6eff" height="175" stroke="#000000" stroke-width="2" width="111" x="199" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="170">7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="112">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="236">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="217">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="197">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="127">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="183">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="217">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="238">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="146">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="204">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="175">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="157">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="144">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="116">VCC 14</text>
      <circ-port height="8" pin="140,30" width="8" x="306" y="106"/>
      <circ-port height="8" pin="140,70" width="8" x="196" y="106"/>
      <circ-port height="8" pin="140,110" width="8" x="196" y="116"/>
      <circ-port height="8" pin="140,170" width="8" x="196" y="176"/>
      <circ-port height="8" pin="140,210" width="8" x="196" y="186"/>
      <circ-port height="8" pin="140,260" width="8" x="306" y="206"/>
      <circ-port height="8" pin="140,300" width="8" x="306" y="196"/>
      <circ-port height="8" pin="140,360" width="8" x="306" y="146"/>
      <circ-port height="8" pin="140,400" width="8" x="306" y="136"/>
      <circ-port height="8" pin="140,440" width="8" x="196" y="226"/>
      <circ-port height="10" pin="290,90" width="10" x="195" y="135"/>
      <circ-port height="10" pin="290,190" width="10" x="195" y="205"/>
      <circ-port height="10" pin="290,280" width="10" x="305" y="225"/>
      <circ-port height="10" pin="290,380" width="10" x="305" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="167"/>
    </appear>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 7400">
    <a name="circuit" val="IC 7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M248,83 Q264,148 292,84" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f2ff78" height="187" stroke="#000000" stroke-width="2" width="140" x="202" y="82"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="169">7400</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="103">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="256">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="238">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="186">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="116">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="173">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="206">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="254">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="224">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="196">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="106">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="179">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="162">13</text>
      <circ-port height="8" pin="180,60" width="8" x="336" y="96"/>
      <circ-port height="8" pin="180,100" width="8" x="196" y="96"/>
      <circ-port height="8" pin="180,140" width="8" x="196" y="106"/>
      <circ-port height="8" pin="180,190" width="8" x="196" y="166"/>
      <circ-port height="8" pin="180,230" width="8" x="196" y="176"/>
      <circ-port height="8" pin="180,280" width="8" x="336" y="216"/>
      <circ-port height="8" pin="180,320" width="8" x="336" y="226"/>
      <circ-port height="8" pin="180,370" width="8" x="336" y="156"/>
      <circ-port height="8" pin="180,410" width="8" x="336" y="166"/>
      <circ-port height="8" pin="180,450" width="8" x="196" y="246"/>
      <circ-port height="10" pin="360,120" width="10" x="195" y="125"/>
      <circ-port height="10" pin="360,210" width="10" x="195" y="195"/>
      <circ-port height="10" pin="360,300" width="10" x="335" y="245"/>
      <circ-port height="10" pin="360,390" width="10" x="335" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="187"/>
    </appear>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
  </circuit>
  <circuit name="Exp 1">
    <a name="circuit" val="Exp 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(420,80)" to="(420,280)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(110,320)" to="(110,410)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(440,90)" to="(440,320)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(140,280)" to="(420,280)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(420,80)" to="(500,80)"/>
    <wire from="(110,320)" to="(440,320)"/>
    <wire from="(140,280)" to="(140,400)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(140,90)" to="(140,280)"/>
    <wire from="(110,130)" to="(110,320)"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,130)" name="IC 7404"/>
    <comp loc="(310,460)" name="IC 7432"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,460)" name="IC 7400"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,160)" name="IC 7408"/>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exp 2">
    <a name="circuit" val="Exp 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(180,450)" to="(360,450)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Exp 3.1">
    <a name="circuit" val="Exp 3.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(220,140)" to="(220,460)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(520,310)" to="(520,440)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(70,280)" to="(380,280)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(70,50)" to="(70,130)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(180,170)" to="(180,320)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(70,130)" to="(70,280)"/>
    <wire from="(150,420)" to="(380,420)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(220,460)" to="(380,460)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(100,180)" to="(380,180)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(150,120)" to="(150,420)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
