<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(100,300)" to="(290,300)"/>
    <wire from="(410,240)" to="(600,240)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(100,100)" to="(100,300)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(410,220)" to="(580,220)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(550,280)" to="(550,430)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(590,200)" to="(590,310)"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(410,300)" to="(540,300)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(410,260)" to="(610,260)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(580,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,240)" name="IC 7447"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IC 7447">
    <a name="circuit" val="IC 7447"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M168,62 Q172,72 176,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#acf6ff" height="162" stroke="#000000" stroke-width="2" width="119" x="111" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="76">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="97">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="177">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="196">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="135">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="156">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="174">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="196">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="213">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="93">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="115">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="137">IC 7447</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="214">GND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="76">VCC</text>
      <circ-port height="8" pin="90,60" width="8" x="106" y="186"/>
      <circ-port height="8" pin="110,60" width="8" x="106" y="66"/>
      <circ-port height="8" pin="130,60" width="8" x="106" y="86"/>
      <circ-port height="8" pin="150,60" width="8" x="106" y="166"/>
      <circ-port height="10" pin="820,40" width="10" x="225" y="125"/>
      <circ-port height="10" pin="850,40" width="10" x="225" y="145"/>
      <circ-port height="10" pin="880,40" width="10" x="225" y="165"/>
      <circ-port height="10" pin="910,40" width="10" x="225" y="185"/>
      <circ-port height="10" pin="950,40" width="10" x="225" y="205"/>
      <circ-port height="10" pin="980,40" width="10" x="225" y="85"/>
      <circ-port height="10" pin="1010,40" width="10" x="225" y="105"/>
      <circ-port height="8" pin="60,50" width="8" x="106" y="206"/>
      <circ-port height="8" pin="60,100" width="8" x="226" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(500,2400)" to="(620,2400)"/>
    <wire from="(630,1840)" to="(630,2040)"/>
    <wire from="(130,2300)" to="(450,2300)"/>
    <wire from="(390,2380)" to="(450,2380)"/>
    <wire from="(130,1980)" to="(450,1980)"/>
    <wire from="(630,640)" to="(950,640)"/>
    <wire from="(980,40)" to="(980,940)"/>
    <wire from="(350,1530)" to="(350,1670)"/>
    <wire from="(150,1490)" to="(270,1490)"/>
    <wire from="(520,1330)" to="(560,1330)"/>
    <wire from="(470,1490)" to="(640,1490)"/>
    <wire from="(280,1860)" to="(450,1860)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(570,1210)" to="(670,1210)"/>
    <wire from="(150,2420)" to="(450,2420)"/>
    <wire from="(150,2020)" to="(450,2020)"/>
    <wire from="(620,2210)" to="(730,2210)"/>
    <wire from="(130,250)" to="(130,530)"/>
    <wire from="(90,2270)" to="(450,2270)"/>
    <wire from="(390,2160)" to="(390,2380)"/>
    <wire from="(110,1510)" to="(400,1510)"/>
    <wire from="(500,530)" to="(500,620)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(610,1410)" to="(610,1450)"/>
    <wire from="(500,2100)" to="(650,2100)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(450,1590)" to="(480,1590)"/>
    <wire from="(600,950)" to="(600,1060)"/>
    <wire from="(150,290)" to="(150,460)"/>
    <wire from="(620,960)" to="(650,960)"/>
    <wire from="(550,660)" to="(550,760)"/>
    <wire from="(310,1590)" to="(310,1630)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(590,1800)" to="(680,1800)"/>
    <wire from="(300,2460)" to="(450,2460)"/>
    <wire from="(130,1470)" to="(400,1470)"/>
    <wire from="(310,1410)" to="(310,1590)"/>
    <wire from="(110,1120)" to="(440,1120)"/>
    <wire from="(560,1120)" to="(560,1180)"/>
    <wire from="(570,1210)" to="(570,1270)"/>
    <wire from="(150,1550)" to="(150,1860)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(500,2040)" to="(630,2040)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(150,1860)" to="(220,1860)"/>
    <wire from="(130,530)" to="(130,600)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(150,1860)" to="(150,2000)"/>
    <wire from="(270,1100)" to="(440,1100)"/>
    <wire from="(280,2230)" to="(450,2230)"/>
    <wire from="(480,920)" to="(590,920)"/>
    <wire from="(330,780)" to="(430,780)"/>
    <wire from="(90,2480)" to="(450,2480)"/>
    <wire from="(310,1410)" to="(400,1410)"/>
    <wire from="(300,1490)" to="(330,1490)"/>
    <wire from="(90,1100)" to="(240,1100)"/>
    <wire from="(280,2120)" to="(280,2230)"/>
    <wire from="(90,1690)" to="(90,1800)"/>
    <wire from="(500,1840)" to="(590,1840)"/>
    <wire from="(110,670)" to="(110,780)"/>
    <wire from="(40,1370)" to="(570,1370)"/>
    <wire from="(600,2190)" to="(730,2190)"/>
    <wire from="(350,740)" to="(430,740)"/>
    <wire from="(370,2440)" to="(450,2440)"/>
    <wire from="(370,2040)" to="(450,2040)"/>
    <wire from="(550,1190)" to="(670,1190)"/>
    <wire from="(600,1510)" to="(600,1710)"/>
    <wire from="(280,1860)" to="(280,2120)"/>
    <wire from="(390,2160)" to="(450,2160)"/>
    <wire from="(390,2080)" to="(450,2080)"/>
    <wire from="(650,1830)" to="(650,2100)"/>
    <wire from="(220,330)" to="(220,1040)"/>
    <wire from="(110,1760)" to="(110,2340)"/>
    <wire from="(90,1570)" to="(400,1570)"/>
    <wire from="(350,1730)" to="(400,1730)"/>
    <wire from="(150,460)" to="(330,460)"/>
    <wire from="(150,640)" to="(260,640)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(600,1510)" to="(640,1510)"/>
    <wire from="(280,2120)" to="(450,2120)"/>
    <wire from="(130,530)" to="(300,530)"/>
    <wire from="(130,900)" to="(430,900)"/>
    <wire from="(950,40)" to="(950,640)"/>
    <wire from="(110,1450)" to="(400,1450)"/>
    <wire from="(500,1780)" to="(670,1780)"/>
    <wire from="(330,780)" to="(330,870)"/>
    <wire from="(150,1550)" to="(180,1550)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(110,780)" to="(110,1010)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(150,570)" to="(300,570)"/>
    <wire from="(110,1410)" to="(110,1450)"/>
    <wire from="(130,1430)" to="(130,1470)"/>
    <wire from="(620,1820)" to="(620,1980)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(110,180)" to="(110,670)"/>
    <wire from="(610,1450)" to="(640,1450)"/>
    <wire from="(90,710)" to="(430,710)"/>
    <wire from="(450,1470)" to="(460,1470)"/>
    <wire from="(330,870)" to="(330,1180)"/>
    <wire from="(500,620)" to="(580,620)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(510,1470)" to="(510,1650)"/>
    <wire from="(480,850)" to="(550,850)"/>
    <wire from="(390,1960)" to="(390,2080)"/>
    <wire from="(280,1530)" to="(350,1530)"/>
    <wire from="(130,1530)" to="(130,1980)"/>
    <wire from="(110,670)" to="(430,670)"/>
    <wire from="(730,1820)" to="(850,1820)"/>
    <wire from="(580,2170)" to="(580,2180)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(90,1800)" to="(90,2060)"/>
    <wire from="(460,1460)" to="(640,1460)"/>
    <wire from="(500,2250)" to="(600,2250)"/>
    <wire from="(670,1780)" to="(670,1810)"/>
    <wire from="(410,620)" to="(410,1290)"/>
    <wire from="(500,2320)" to="(610,2320)"/>
    <wire from="(560,1180)" to="(670,1180)"/>
    <wire from="(480,630)" to="(580,630)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(550,850)" to="(550,1190)"/>
    <wire from="(300,640)" to="(300,740)"/>
    <wire from="(90,940)" to="(90,1100)"/>
    <wire from="(590,2180)" to="(590,2220)"/>
    <wire from="(580,2170)" to="(730,2170)"/>
    <wire from="(310,1590)" to="(400,1590)"/>
    <wire from="(90,140)" to="(310,140)"/>
    <wire from="(250,1860)" to="(280,1860)"/>
    <wire from="(280,1410)" to="(310,1410)"/>
    <wire from="(390,1800)" to="(390,1960)"/>
    <wire from="(560,1220)" to="(560,1330)"/>
    <wire from="(220,1040)" to="(220,1140)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(480,1500)" to="(640,1500)"/>
    <wire from="(820,40)" to="(820,2190)"/>
    <wire from="(110,1010)" to="(110,1120)"/>
    <wire from="(910,40)" to="(910,1480)"/>
    <wire from="(90,830)" to="(90,940)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(350,1080)" to="(430,1080)"/>
    <wire from="(370,1820)" to="(450,1820)"/>
    <wire from="(600,2190)" to="(600,2250)"/>
    <wire from="(110,180)" to="(310,180)"/>
    <wire from="(370,2040)" to="(370,2100)"/>
    <wire from="(110,2340)" to="(110,2400)"/>
    <wire from="(330,1800)" to="(390,1800)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(350,1670)" to="(400,1670)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(590,940)" to="(650,940)"/>
    <wire from="(350,1250)" to="(470,1250)"/>
    <wire from="(460,1460)" to="(460,1470)"/>
    <wire from="(620,850)" to="(620,920)"/>
    <wire from="(480,1060)" to="(600,1060)"/>
    <wire from="(130,1220)" to="(130,1430)"/>
    <wire from="(90,2060)" to="(90,2270)"/>
    <wire from="(780,2190)" to="(820,2190)"/>
    <wire from="(480,990)" to="(590,990)"/>
    <wire from="(720,1200)" to="(1010,1200)"/>
    <wire from="(40,2220)" to="(590,2220)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(530,650)" to="(530,690)"/>
    <wire from="(110,780)" to="(270,780)"/>
    <wire from="(520,1200)" to="(670,1200)"/>
    <wire from="(500,2460)" to="(650,2460)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(90,140)" to="(90,370)"/>
    <wire from="(130,2200)" to="(130,2300)"/>
    <wire from="(650,1830)" to="(680,1830)"/>
    <wire from="(620,960)" to="(620,1120)"/>
    <wire from="(620,920)" to="(650,920)"/>
    <wire from="(150,460)" to="(150,570)"/>
    <wire from="(90,1800)" to="(300,1800)"/>
    <wire from="(130,1430)" to="(400,1430)"/>
    <wire from="(330,1180)" to="(470,1180)"/>
    <wire from="(610,2200)" to="(610,2320)"/>
    <wire from="(350,970)" to="(430,970)"/>
    <wire from="(90,1390)" to="(90,1570)"/>
    <wire from="(650,2220)" to="(650,2460)"/>
    <wire from="(350,1670)" to="(350,1730)"/>
    <wire from="(90,1100)" to="(90,1350)"/>
    <wire from="(490,1120)" to="(560,1120)"/>
    <wire from="(590,2160)" to="(730,2160)"/>
    <wire from="(110,1760)" to="(300,1760)"/>
    <wire from="(110,1010)" to="(430,1010)"/>
    <wire from="(410,1290)" to="(470,1290)"/>
    <wire from="(610,2200)" to="(730,2200)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(450,1650)" to="(510,1650)"/>
    <wire from="(630,1840)" to="(680,1840)"/>
    <wire from="(1010,40)" to="(1010,1200)"/>
    <wire from="(90,510)" to="(90,710)"/>
    <wire from="(280,1390)" to="(400,1390)"/>
    <wire from="(560,1120)" to="(620,1120)"/>
    <wire from="(620,1820)" to="(680,1820)"/>
    <wire from="(90,2270)" to="(90,2480)"/>
    <wire from="(150,2020)" to="(150,2420)"/>
    <wire from="(150,2000)" to="(150,2020)"/>
    <wire from="(110,1120)" to="(110,1410)"/>
    <wire from="(590,1800)" to="(590,1840)"/>
    <wire from="(130,2040)" to="(130,2200)"/>
    <wire from="(450,1410)" to="(610,1410)"/>
    <wire from="(180,1610)" to="(400,1610)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(450,1530)" to="(470,1530)"/>
    <wire from="(90,940)" to="(430,940)"/>
    <wire from="(130,1220)" to="(470,1220)"/>
    <wire from="(110,2400)" to="(450,2400)"/>
    <wire from="(690,1480)" to="(910,1480)"/>
    <wire from="(620,2210)" to="(620,2400)"/>
    <wire from="(110,1410)" to="(250,1410)"/>
    <wire from="(370,1760)" to="(450,1760)"/>
    <wire from="(90,1570)" to="(90,1690)"/>
    <wire from="(370,1820)" to="(370,1880)"/>
    <wire from="(370,160)" to="(500,160)"/>
    <wire from="(480,760)" to="(550,760)"/>
    <wire from="(130,1980)" to="(130,2040)"/>
    <wire from="(180,1550)" to="(180,1610)"/>
    <wire from="(330,1650)" to="(400,1650)"/>
    <wire from="(330,1490)" to="(400,1490)"/>
    <wire from="(500,1980)" to="(620,1980)"/>
    <wire from="(880,40)" to="(880,180)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(130,900)" to="(130,1220)"/>
    <wire from="(390,1800)" to="(450,1800)"/>
    <wire from="(390,1960)" to="(450,1960)"/>
    <wire from="(130,2200)" to="(450,2200)"/>
    <wire from="(90,1350)" to="(470,1350)"/>
    <wire from="(350,1530)" to="(400,1530)"/>
    <wire from="(90,1690)" to="(400,1690)"/>
    <wire from="(590,1840)" to="(590,2160)"/>
    <wire from="(130,1530)" to="(250,1530)"/>
    <wire from="(90,370)" to="(90,510)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(370,2100)" to="(370,2440)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(40,1370)" to="(40,2220)"/>
    <wire from="(390,2080)" to="(390,2160)"/>
    <wire from="(150,2000)" to="(450,2000)"/>
    <wire from="(330,870)" to="(430,870)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(330,1760)" to="(370,1760)"/>
    <wire from="(350,740)" to="(350,970)"/>
    <wire from="(150,60)" to="(150,290)"/>
    <wire from="(330,1490)" to="(330,1650)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(220,1140)" to="(440,1140)"/>
    <wire from="(90,1350)" to="(90,1390)"/>
    <wire from="(350,2040)" to="(370,2040)"/>
    <wire from="(90,510)" to="(430,510)"/>
    <wire from="(90,830)" to="(430,830)"/>
    <wire from="(450,1710)" to="(600,1710)"/>
    <wire from="(470,1490)" to="(470,1530)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(150,1310)" to="(150,1490)"/>
    <wire from="(510,1470)" to="(640,1470)"/>
    <wire from="(500,2180)" to="(580,2180)"/>
    <wire from="(850,40)" to="(850,1820)"/>
    <wire from="(670,1810)" to="(680,1810)"/>
    <wire from="(550,180)" to="(880,180)"/>
    <wire from="(590,2180)" to="(730,2180)"/>
    <wire from="(110,1450)" to="(110,1510)"/>
    <wire from="(130,1470)" to="(130,1530)"/>
    <wire from="(150,1490)" to="(150,1550)"/>
    <wire from="(130,600)" to="(320,600)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(300,1880)" to="(300,2460)"/>
    <wire from="(130,2040)" to="(320,2040)"/>
    <wire from="(150,1310)" to="(470,1310)"/>
    <wire from="(520,1270)" to="(570,1270)"/>
    <wire from="(600,950)" to="(650,950)"/>
    <wire from="(590,930)" to="(650,930)"/>
    <wire from="(90,2060)" to="(450,2060)"/>
    <wire from="(560,1220)" to="(670,1220)"/>
    <wire from="(150,640)" to="(150,1310)"/>
    <wire from="(480,1500)" to="(480,1590)"/>
    <wire from="(90,1390)" to="(250,1390)"/>
    <wire from="(700,940)" to="(980,940)"/>
    <wire from="(310,1630)" to="(400,1630)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(180,1550)" to="(400,1550)"/>
    <wire from="(350,970)" to="(350,1080)"/>
    <wire from="(220,1040)" to="(430,1040)"/>
    <wire from="(570,1270)" to="(570,1370)"/>
    <wire from="(130,600)" to="(130,900)"/>
    <wire from="(110,2340)" to="(450,2340)"/>
    <wire from="(350,1080)" to="(350,1250)"/>
    <wire from="(550,850)" to="(620,850)"/>
    <wire from="(370,2100)" to="(450,2100)"/>
    <wire from="(480,200)" to="(480,440)"/>
    <wire from="(110,1510)" to="(110,1760)"/>
    <wire from="(90,710)" to="(90,830)"/>
    <wire from="(370,1760)" to="(370,1820)"/>
    <wire from="(650,2220)" to="(730,2220)"/>
    <wire from="(590,940)" to="(590,990)"/>
    <wire from="(130,60)" to="(130,250)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(300,1880)" to="(370,1880)"/>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,2320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(500,746)" name="Text">
      <a name="text" val="B'D'"/>
    </comp>
    <comp lib="6" loc="(548,2213)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="6" loc="(720,1477)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(270,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(380,148)" name="Text">
      <a name="text" val="A^B"/>
    </comp>
    <comp lib="6" loc="(513,2173)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1200)" name="OR Gate"/>
    <comp lib="1" loc="(280,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(480,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(508,977)" name="Text">
      <a name="text" val="BD'"/>
    </comp>
    <comp lib="1" loc="(700,940)" name="OR Gate"/>
    <comp lib="6" loc="(383,261)" name="Text">
      <a name="text" val="C'D"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="6" loc="(457,1700)" name="Text">
      <a name="text" val="AC'"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(500,2100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="6" loc="(744,1811)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(490,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,2190)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(456,1570)" name="Text">
      <a name="text" val="AB'D"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="NOT Gate"/>
    <comp lib="0" loc="(980,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(633,627)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(530,1319)" name="Text">
      <a name="text" val="AD"/>
    </comp>
    <comp lib="1" loc="(450,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1860)" name="NOT Gate"/>
    <comp lib="6" loc="(609,2153)" name="Text">
      <a name="text" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(517,2089)" name="Text">
      <a name="text" val="A'C'D'"/>
    </comp>
    <comp lib="1" loc="(500,2250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,2040)" name="NOT Gate"/>
    <comp lib="6" loc="(517,1969)" name="Text">
      <a name="text" val="A'CD"/>
    </comp>
    <comp lib="1" loc="(500,1980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="6" loc="(398,427)" name="Text">
      <a name="text" val="A'D"/>
    </comp>
    <comp lib="1" loc="(450,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(482,1481)" name="Text">
      <a name="text" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(300,780)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(514,1832)" name="Text">
      <a name="text" val="B'D'"/>
    </comp>
    <comp lib="6" loc="(532,1217)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="6" loc="(495,842)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="6" loc="(516,2451)" name="Text">
      <a name="text" val="AB'C'"/>
    </comp>
    <comp lib="6" loc="(514,2032)" name="Text">
      <a name="text" val="AC'D"/>
    </comp>
    <comp lib="1" loc="(520,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(494,680)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(499,522)" name="Text">
      <a name="text" val="A(C^D)'"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1480)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1820)" name="OR Gate"/>
    <comp lib="1" loc="(630,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(514,2242)" name="Text">
      <a name="text" val="AD'"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(393,336)" name="Text">
      <a name="text" val="A'C'"/>
    </comp>
    <comp lib="1" loc="(520,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(469,1642)" name="Text">
      <a name="text" val="B'C'D'"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(515,1774)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="6" loc="(705,925)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(532,1262)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="6" loc="(513,2389)" name="Text">
      <a name="text" val="A'BD"/>
    </comp>
    <comp lib="1" loc="(500,2400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(465,1403)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="6" loc="(388,608)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="6" loc="(496,1044)" name="Text">
      <a name="text" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(480,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(505,906)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(513,2309)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="1" loc="(520,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(786,2212)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(462,1450)" name="Text">
      <a name="text" val="BCD'"/>
    </comp>
    <comp lib="6" loc="(565,168)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(280,1390)" name="NOT Gate"/>
    <comp lib="6" loc="(505,1107)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="1" loc="(300,1490)" name="NOT Gate"/>
    <comp lib="6" loc="(722,1190)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
