<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IC 7404 NOT">
    <a name="circuit" val="IC 7404 NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,62 Q97,106 119,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bdffd4" height="178" stroke="#000000" stroke-width="2" width="113" x="49" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="144">7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">   1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="107">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="127">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="147">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="167">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="184">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="207">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="228">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="206">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="185">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="165">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="124">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="106">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="87">VCC 14</text>
      <circ-port height="8" pin="160,80" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,290" width="8" x="156" y="196"/>
      <circ-port height="8" pin="160,340" width="8" x="156" y="156"/>
      <circ-port height="8" pin="160,390" width="8" x="156" y="96"/>
      <circ-port height="8" pin="160,440" width="8" x="156" y="76"/>
      <circ-port height="10" pin="340,120" width="10" x="45" y="95"/>
      <circ-port height="10" pin="340,170" width="10" x="45" y="135"/>
      <circ-port height="10" pin="340,240" width="10" x="45" y="175"/>
      <circ-port height="10" pin="340,290" width="10" x="155" y="215"/>
      <circ-port height="10" pin="340,340" width="10" x="155" y="175"/>
      <circ-port height="10" pin="340,390" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
  </circuit>
  <circuit name="IC 7408 AND">
    <a name="circuit" val="IC 7408 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff8286" height="190" stroke="#000000" stroke-width="2" width="152" x="259" y="78"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="174">7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="105">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="118">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="174">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="189">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="206">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="246">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="246">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="228">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="212">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="186">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="167">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="154">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="105">VCC 14</text>
      <path d="M321,78 Q332,121 347,79" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="160,40" width="8" x="406" y="96"/>
      <circ-port height="8" pin="160,90" width="8" x="256" y="96"/>
      <circ-port height="8" pin="160,130" width="8" x="256" y="106"/>
      <circ-port height="8" pin="160,190" width="8" x="256" y="176"/>
      <circ-port height="8" pin="160,230" width="8" x="256" y="166"/>
      <circ-port height="8" pin="160,270" width="8" x="406" y="206"/>
      <circ-port height="8" pin="160,310" width="8" x="406" y="216"/>
      <circ-port height="8" pin="160,370" width="8" x="406" y="156"/>
      <circ-port height="8" pin="160,410" width="8" x="406" y="146"/>
      <circ-port height="8" pin="160,460" width="8" x="256" y="236"/>
      <circ-port height="10" pin="330,110" width="10" x="255" y="125"/>
      <circ-port height="10" pin="330,210" width="10" x="255" y="195"/>
      <circ-port height="10" pin="330,290" width="10" x="405" y="235"/>
      <circ-port height="10" pin="330,390" width="10" x="405" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="177"/>
    </appear>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 7432 OR">
    <a name="circuit" val="IC 7432 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M234,92 Q248,141 264,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#90c0ff" height="175" stroke="#000000" stroke-width="2" width="111" x="199" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="170">7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="112">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="236">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="217">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="197">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="127">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="183">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="217">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="238">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="146">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="204">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="175">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="157">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="144">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="116">VCC 14</text>
      <circ-port height="8" pin="140,30" width="8" x="306" y="106"/>
      <circ-port height="8" pin="140,70" width="8" x="196" y="106"/>
      <circ-port height="8" pin="140,110" width="8" x="196" y="116"/>
      <circ-port height="8" pin="140,170" width="8" x="196" y="176"/>
      <circ-port height="8" pin="140,210" width="8" x="196" y="186"/>
      <circ-port height="8" pin="140,260" width="8" x="306" y="206"/>
      <circ-port height="8" pin="140,300" width="8" x="306" y="196"/>
      <circ-port height="8" pin="140,360" width="8" x="306" y="146"/>
      <circ-port height="8" pin="140,400" width="8" x="306" y="136"/>
      <circ-port height="8" pin="140,440" width="8" x="196" y="226"/>
      <circ-port height="10" pin="290,90" width="10" x="195" y="135"/>
      <circ-port height="10" pin="290,190" width="10" x="195" y="205"/>
      <circ-port height="10" pin="290,280" width="10" x="305" y="225"/>
      <circ-port height="10" pin="290,380" width="10" x="305" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="167"/>
    </appear>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 7400 NAND">
    <a name="circuit" val="IC 7400 NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M248,83 Q264,148 292,84" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f2ff78" height="187" stroke="#000000" stroke-width="2" width="140" x="202" y="82"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="169">7400</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="103">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="256">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="238">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="186">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="116">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="173">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="206">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="254">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="224">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="196">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="106">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="179">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="162">13</text>
      <circ-port height="8" pin="180,60" width="8" x="336" y="96"/>
      <circ-port height="8" pin="180,100" width="8" x="196" y="96"/>
      <circ-port height="8" pin="180,140" width="8" x="196" y="106"/>
      <circ-port height="8" pin="180,190" width="8" x="196" y="166"/>
      <circ-port height="8" pin="180,230" width="8" x="196" y="176"/>
      <circ-port height="8" pin="180,280" width="8" x="336" y="216"/>
      <circ-port height="8" pin="180,320" width="8" x="336" y="226"/>
      <circ-port height="8" pin="180,370" width="8" x="336" y="156"/>
      <circ-port height="8" pin="180,410" width="8" x="336" y="166"/>
      <circ-port height="8" pin="180,450" width="8" x="196" y="246"/>
      <circ-port height="10" pin="360,120" width="10" x="195" y="125"/>
      <circ-port height="10" pin="360,210" width="10" x="195" y="195"/>
      <circ-port height="10" pin="360,300" width="10" x="335" y="245"/>
      <circ-port height="10" pin="360,390" width="10" x="335" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="187"/>
    </appear>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 4073 3-Input AND">
    <a name="circuit" val="IC 4073 3-Input AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M226,69 Q246,103 274,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffd6e9" height="187" stroke="#000000" stroke-width="2" width="160" x="170" y="69"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="95">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="118">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="145">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="165">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="186">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="206">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="235">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="236">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="215">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="183">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="164">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="143">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="125">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="96">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="164">IC 4073</text>
      <circ-port height="8" pin="130,80" width="8" x="166" y="226"/>
      <circ-port height="8" pin="130,110" width="8" x="166" y="86"/>
      <circ-port height="8" pin="130,130" width="8" x="166" y="106"/>
      <circ-port height="8" pin="130,150" width="8" x="326" y="206"/>
      <circ-port height="8" pin="130,200" width="8" x="166" y="136"/>
      <circ-port height="8" pin="130,220" width="8" x="166" y="156"/>
      <circ-port height="8" pin="130,240" width="8" x="166" y="176"/>
      <circ-port height="8" pin="130,290" width="8" x="326" y="156"/>
      <circ-port height="8" pin="130,310" width="8" x="326" y="136"/>
      <circ-port height="8" pin="130,330" width="8" x="326" y="116"/>
      <circ-port height="8" pin="130,360" width="8" x="326" y="86"/>
      <circ-port height="10" pin="370,130" width="10" x="325" y="225"/>
      <circ-port height="10" pin="370,220" width="10" x="165" y="195"/>
      <circ-port height="10" pin="370,310" width="10" x="325" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="177"/>
    </appear>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 4075 3-Input OR">
    <a name="circuit" val="IC 4075 3-Input OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M252,70 Q269,107 289,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#7ffffe" height="182" stroke="#000000" stroke-width="2" width="139" x="201" y="64"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="88">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="104">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="153">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="177">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="197">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="223">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="222">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="207">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="176">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="157">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="135">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="104">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="86">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="156">IC 4075</text>
      <circ-port height="8" pin="130,80" width="8" x="196" y="216"/>
      <circ-port height="8" pin="130,110" width="8" x="196" y="76"/>
      <circ-port height="8" pin="130,130" width="8" x="196" y="96"/>
      <circ-port height="8" pin="130,150" width="8" x="336" y="216"/>
      <circ-port height="8" pin="130,200" width="8" x="196" y="126"/>
      <circ-port height="8" pin="130,220" width="8" x="196" y="146"/>
      <circ-port height="8" pin="130,240" width="8" x="196" y="166"/>
      <circ-port height="8" pin="130,290" width="8" x="336" y="166"/>
      <circ-port height="8" pin="130,310" width="8" x="336" y="146"/>
      <circ-port height="8" pin="130,330" width="8" x="336" y="126"/>
      <circ-port height="8" pin="130,360" width="8" x="336" y="76"/>
      <circ-port height="10" pin="370,130" width="10" x="335" y="195"/>
      <circ-port height="10" pin="370,220" width="10" x="195" y="185"/>
      <circ-port height="10" pin="370,310" width="10" x="335" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="197"/>
    </appear>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7402 NOR">
    <a name="circuit" val="IC 7402 NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M250,91 Q266,126 290,90" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffe77d" height="180" stroke="#000000" stroke-width="2" width="138" x="201" y="89"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="175">IC 7402</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="114">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="134">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="156">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="184">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="207">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="229">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="254">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="114">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="143">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="164">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="184">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="215">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="235">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="254">8</text>
      <circ-port height="8" pin="180,60" width="8" x="336" y="106"/>
      <circ-port height="8" pin="180,100" width="8" x="196" y="126"/>
      <circ-port height="8" pin="180,140" width="8" x="196" y="146"/>
      <circ-port height="8" pin="180,190" width="8" x="196" y="196"/>
      <circ-port height="8" pin="180,230" width="8" x="196" y="216"/>
      <circ-port height="8" pin="180,280" width="8" x="336" y="246"/>
      <circ-port height="8" pin="180,320" width="8" x="336" y="226"/>
      <circ-port height="8" pin="180,370" width="8" x="336" y="176"/>
      <circ-port height="8" pin="180,410" width="8" x="336" y="156"/>
      <circ-port height="8" pin="180,450" width="8" x="196" y="246"/>
      <circ-port height="10" pin="360,120" width="10" x="195" y="105"/>
      <circ-port height="10" pin="360,210" width="10" x="195" y="175"/>
      <circ-port height="10" pin="360,300" width="10" x="335" y="205"/>
      <circ-port height="10" pin="360,390" width="10" x="335" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="137"/>
    </appear>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7486 XOR">
    <a name="circuit" val="IC 7486 XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M202,74 Q214,115 230,74" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cbc1ff" height="171" stroke="#000000" stroke-width="2" width="132" x="151" y="74"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="161">IC 7486</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="94">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="115">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="167">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="186">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="205">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="235">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="236">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="218">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="198">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="168">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="145">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="126">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="95">VCC 14</text>
      <circ-port height="8" pin="120,60" width="8" x="146" y="226"/>
      <circ-port height="8" pin="120,90" width="8" x="146" y="86"/>
      <circ-port height="8" pin="120,130" width="8" x="146" y="106"/>
      <circ-port height="8" pin="120,180" width="8" x="146" y="156"/>
      <circ-port height="8" pin="120,220" width="8" x="146" y="176"/>
      <circ-port height="8" pin="120,260" width="8" x="276" y="206"/>
      <circ-port height="8" pin="120,300" width="8" x="276" y="186"/>
      <circ-port height="8" pin="120,350" width="8" x="276" y="136"/>
      <circ-port height="8" pin="120,390" width="8" x="276" y="116"/>
      <circ-port height="8" pin="120,420" width="8" x="276" y="86"/>
      <circ-port height="10" pin="320,110" width="10" x="145" y="125"/>
      <circ-port height="10" pin="320,200" width="10" x="145" y="195"/>
      <circ-port height="10" pin="320,280" width="10" x="275" y="225"/>
      <circ-port height="10" pin="320,370" width="10" x="275" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="157"/>
    </appear>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 7483 4-bit Adder">
    <a name="circuit" val="IC 7483 4-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M272,69 Q283,112 297,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d1e4ff" height="253" stroke="#000000" stroke-width="2" width="148" x="202" y="68"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="95">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="115">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="135">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="156">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="194">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="216">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="236">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="255">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="174">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="194">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="212">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="233">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="113">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="309">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="308">GND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="89">VCC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="191">IC 7483</text>
      <circ-port height="8" pin="460,30" width="8" x="256" y="66"/>
      <circ-port height="8" pin="530,30" width="8" x="296" y="316"/>
      <circ-port height="8" pin="160,160" width="8" x="196" y="246"/>
      <circ-port height="8" pin="30,170" width="8" x="196" y="186"/>
      <circ-port height="8" pin="70,170" width="8" x="196" y="206"/>
      <circ-port height="8" pin="110,170" width="8" x="196" y="226"/>
      <circ-port height="8" pin="170,40" width="8" x="196" y="86"/>
      <circ-port height="8" pin="190,40" width="8" x="196" y="106"/>
      <circ-port height="8" pin="210,40" width="8" x="196" y="126"/>
      <circ-port height="8" pin="230,40" width="8" x="196" y="146"/>
      <circ-port height="8" pin="360,40" width="8" x="246" y="316"/>
      <circ-port height="10" pin="1000,90" width="10" x="345" y="105"/>
      <circ-port height="10" pin="1030,110" width="10" x="345" y="165"/>
      <circ-port height="10" pin="1050,110" width="10" x="345" y="185"/>
      <circ-port height="10" pin="1070,110" width="10" x="345" y="205"/>
      <circ-port height="10" pin="1090,110" width="10" x="345" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="107"/>
    </appear>
    <wire from="(350,670)" to="(350,930)"/>
    <wire from="(310,1020)" to="(370,1020)"/>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(1050,110)" to="(1050,760)"/>
    <wire from="(310,890)" to="(310,1020)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(170,40)" to="(170,890)"/>
    <wire from="(220,740)" to="(220,760)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(220,940)" to="(220,1230)"/>
    <wire from="(530,1040)" to="(530,1150)"/>
    <wire from="(590,740)" to="(590,850)"/>
    <wire from="(360,40)" to="(360,330)"/>
    <wire from="(290,720)" to="(290,830)"/>
    <wire from="(310,1020)" to="(310,1130)"/>
    <wire from="(220,1230)" to="(500,1230)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(670,1170)" to="(800,1170)"/>
    <wire from="(530,850)" to="(530,910)"/>
    <wire from="(730,870)" to="(860,870)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(220,940)" to="(990,940)"/>
    <wire from="(470,1150)" to="(470,1210)"/>
    <wire from="(350,630)" to="(550,630)"/>
    <wire from="(520,610)" to="(850,610)"/>
    <wire from="(30,970)" to="(160,970)"/>
    <wire from="(910,890)" to="(990,890)"/>
    <wire from="(210,40)" to="(210,420)"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(1070,110)" to="(1070,460)"/>
    <wire from="(710,160)" to="(1090,160)"/>
    <wire from="(350,670)" to="(980,670)"/>
    <wire from="(670,1060)" to="(1030,1060)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(490,740)" to="(590,740)"/>
    <wire from="(430,1040)" to="(530,1040)"/>
    <wire from="(930,290)" to="(930,370)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(500,1190)" to="(500,1230)"/>
    <wire from="(560,890)" to="(560,930)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(200,270)" to="(420,270)"/>
    <wire from="(200,160)" to="(410,160)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(530,1150)" to="(620,1150)"/>
    <wire from="(280,530)" to="(430,530)"/>
    <wire from="(590,850)" to="(680,850)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(470,1210)" to="(800,1210)"/>
    <wire from="(530,1040)" to="(610,1040)"/>
    <wire from="(590,740)" to="(670,740)"/>
    <wire from="(530,910)" to="(860,910)"/>
    <wire from="(550,590)" to="(670,590)"/>
    <wire from="(350,370)" to="(350,630)"/>
    <wire from="(1000,90)" to="(1000,1190)"/>
    <wire from="(190,40)" to="(190,620)"/>
    <wire from="(730,760)" to="(1050,760)"/>
    <wire from="(160,970)" to="(160,1060)"/>
    <wire from="(550,480)" to="(660,480)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(980,590)" to="(980,670)"/>
    <wire from="(290,620)" to="(290,720)"/>
    <wire from="(30,170)" to="(30,970)"/>
    <wire from="(1090,110)" to="(1090,160)"/>
    <wire from="(110,170)" to="(110,460)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(550,480)" to="(550,590)"/>
    <wire from="(210,570)" to="(430,570)"/>
    <wire from="(850,1190)" to="(1000,1190)"/>
    <wire from="(210,460)" to="(420,460)"/>
    <wire from="(210,460)" to="(210,570)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(290,830)" to="(440,830)"/>
    <wire from="(290,720)" to="(430,720)"/>
    <wire from="(710,270)" to="(840,270)"/>
    <wire from="(350,370)" to="(930,370)"/>
    <wire from="(1030,110)" to="(1030,1060)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(70,170)" to="(70,740)"/>
    <wire from="(990,890)" to="(990,940)"/>
    <wire from="(500,1190)" to="(620,1190)"/>
    <wire from="(560,890)" to="(680,890)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(500,1080)" to="(610,1080)"/>
    <wire from="(560,780)" to="(670,780)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(430,1150)" to="(470,1150)"/>
    <wire from="(490,850)" to="(530,850)"/>
    <wire from="(190,620)" to="(290,620)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(500,1080)" to="(500,1190)"/>
    <wire from="(580,440)" to="(580,550)"/>
    <wire from="(560,780)" to="(560,890)"/>
    <wire from="(160,1170)" to="(380,1170)"/>
    <wire from="(220,870)" to="(440,870)"/>
    <wire from="(720,460)" to="(1070,460)"/>
    <wire from="(280,420)" to="(280,530)"/>
    <wire from="(350,930)" to="(560,930)"/>
    <wire from="(70,740)" to="(220,740)"/>
    <wire from="(160,1060)" to="(160,1170)"/>
    <wire from="(160,1060)" to="(370,1060)"/>
    <wire from="(220,760)" to="(430,760)"/>
    <wire from="(220,760)" to="(220,870)"/>
    <wire from="(570,250)" to="(660,250)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(720,570)" to="(850,570)"/>
    <wire from="(170,890)" to="(310,890)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <wire from="(900,590)" to="(980,590)"/>
    <wire from="(510,310)" to="(840,310)"/>
    <wire from="(310,1130)" to="(380,1130)"/>
    <comp lib="6" loc="(909,281)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1060)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1040)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(922,578)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
  </circuit>
  <circuit name="Question 2 a">
    <a name="circuit" val="Question 2 a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(390,300)" to="(710,300)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(160,420)" to="(470,420)"/>
    <wire from="(690,390)" to="(690,520)"/>
    <wire from="(80,290)" to="(710,290)"/>
    <wire from="(120,40)" to="(430,40)"/>
    <wire from="(80,110)" to="(260,110)"/>
    <wire from="(230,130)" to="(230,400)"/>
    <wire from="(80,30)" to="(80,110)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(80,290)" to="(80,500)"/>
    <wire from="(80,500)" to="(700,500)"/>
    <wire from="(190,560)" to="(870,560)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(120,350)" to="(470,350)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(190,200)" to="(190,560)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(120,40)" to="(120,350)"/>
    <wire from="(160,170)" to="(160,420)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(420,520)" to="(670,520)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(690,210)" to="(870,210)"/>
    <wire from="(700,370)" to="(700,500)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(450,130)" to="(450,330)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(430,40)" to="(430,190)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(230,400)" to="(470,400)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(230,50)" to="(460,50)"/>
    <wire from="(690,520)" to="(860,520)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(690,210)" to="(690,320)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(430,210)" to="(430,320)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(670,360)" to="(670,520)"/>
    <wire from="(80,110)" to="(80,290)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <comp lib="6" loc="(386,387)" name="Text">
      <a name="text" val="(AC)' XOR B"/>
    </comp>
    <comp lib="6" loc="(759,199)" name="Text">
      <a name="text" val="ACB'+(AC)'B+A"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(813,555)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(247,93)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(382,470)" name="Text">
      <a name="text" val="AC XOR C"/>
    </comp>
    <comp lib="6" loc="(792,514)" name="Text">
      <a name="text" val="(AC)'C+(AC)C'+A"/>
    </comp>
    <comp lib="6" loc="(468,151)" name="Text">
      <a name="text" val="(AC)'"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(243,218)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,150)" name="IC 7404 NOT"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(471,229)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp loc="(600,400)" name="IC 7486 XOR"/>
    <comp loc="(410,180)" name="IC 7408 AND"/>
    <comp loc="(820,350)" name="IC 7432 OR"/>
  </circuit>
  <circuit name="Question 2 b IC 7411">
    <a name="circuit" val="Question 2 b IC 7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M251,114 Q255,124 259,114" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#a6ffa9" height="189" stroke="#000000" stroke-width="2" width="171" x="170" y="113"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="206">IC 7411</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="146">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="166">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="192">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="215">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="234">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="253">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="286">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="145">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="165">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="186">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="218">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="236">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="254">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="274">8</text>
      <circ-port height="8" pin="130,50" width="8" x="336" y="136"/>
      <circ-port height="8" pin="130,90" width="8" x="166" y="136"/>
      <circ-port height="8" pin="130,110" width="8" x="166" y="156"/>
      <circ-port height="8" pin="130,130" width="8" x="336" y="156"/>
      <circ-port height="8" pin="130,180" width="8" x="166" y="186"/>
      <circ-port height="8" pin="130,200" width="8" x="166" y="206"/>
      <circ-port height="8" pin="130,220" width="8" x="166" y="226"/>
      <circ-port height="8" pin="130,270" width="8" x="336" y="246"/>
      <circ-port height="8" pin="130,290" width="8" x="336" y="226"/>
      <circ-port height="8" pin="130,310" width="8" x="336" y="206"/>
      <circ-port height="8" pin="130,350" width="8" x="166" y="276"/>
      <circ-port height="10" pin="390,110" width="10" x="335" y="175"/>
      <circ-port height="10" pin="390,200" width="10" x="165" y="245"/>
      <circ-port height="10" pin="390,290" width="10" x="335" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="177"/>
    </appear>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Question 1 b">
    <a name="circuit" val="Question 1 b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(80,90)" to="(330,90)"/>
    <wire from="(80,470)" to="(330,470)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(80,460)" to="(80,470)"/>
    <wire from="(80,600)" to="(320,600)"/>
    <wire from="(160,220)" to="(330,220)"/>
    <wire from="(160,340)" to="(330,340)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(120,430)" to="(120,520)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(50,480)" to="(210,480)"/>
    <wire from="(370,620)" to="(720,620)"/>
    <wire from="(120,30)" to="(120,130)"/>
    <wire from="(380,450)" to="(540,450)"/>
    <wire from="(120,260)" to="(120,430)"/>
    <wire from="(120,430)" to="(330,430)"/>
    <wire from="(160,340)" to="(160,640)"/>
    <wire from="(120,130)" to="(330,130)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(50,360)" to="(50,480)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(810,500)" to="(860,500)"/>
    <wire from="(120,130)" to="(120,260)"/>
    <wire from="(80,470)" to="(80,600)"/>
    <wire from="(80,380)" to="(330,380)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(80,90)" to="(80,360)"/>
    <wire from="(610,210)" to="(860,210)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(510,360)" to="(680,360)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(160,640)" to="(320,640)"/>
    <wire from="(380,540)" to="(540,540)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(120,260)" to="(330,260)"/>
    <wire from="(120,560)" to="(330,560)"/>
    <wire from="(720,520)" to="(720,620)"/>
    <wire from="(680,360)" to="(680,480)"/>
    <wire from="(630,500)" to="(760,500)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(160,30)" to="(160,220)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(470,438)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(80,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(398,95)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(471,517)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(471,609)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(389,228)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(399,350)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="1" loc="(120,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Bonus question IC 7408">
    <a name="circuit" val="Bonus question IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M196,100 Q213,157 235,98" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#4ab1ff" height="195" stroke="#000000" stroke-width="2" width="161" x="129" y="98"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="195">IC 7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="122">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="146">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="167">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="212">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="234">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="257">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="286">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="116">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="146">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="166">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="185">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="235">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="254">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="274">8</text>
      <circ-port height="8" pin="160,40" width="8" x="286" y="106"/>
      <circ-port height="8" pin="160,90" width="8" x="126" y="116"/>
      <circ-port height="8" pin="160,130" width="8" x="126" y="136"/>
      <circ-port height="8" pin="160,190" width="8" x="126" y="206"/>
      <circ-port height="8" pin="160,230" width="8" x="126" y="226"/>
      <circ-port height="8" pin="160,270" width="8" x="286" y="246"/>
      <circ-port height="8" pin="160,310" width="8" x="286" y="226"/>
      <circ-port height="8" pin="160,370" width="8" x="286" y="136"/>
      <circ-port height="8" pin="160,410" width="8" x="286" y="156"/>
      <circ-port height="8" pin="160,460" width="8" x="126" y="276"/>
      <circ-port height="10" pin="330,110" width="10" x="125" y="155"/>
      <circ-port height="10" pin="330,210" width="10" x="125" y="245"/>
      <circ-port height="10" pin="330,290" width="10" x="285" y="265"/>
      <circ-port height="10" pin="330,390" width="10" x="285" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="177"/>
    </appear>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
