<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(90,300)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(50,460)" to="(50,670)"/>
    <wire from="(50,460)" to="(160,460)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(130,140)" to="(130,480)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(130,690)" to="(230,690)"/>
    <wire from="(130,820)" to="(550,820)"/>
    <wire from="(130,710)" to="(230,710)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(910,430)" to="(910,730)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(340,170)" to="(500,170)"/>
    <wire from="(340,410)" to="(500,410)"/>
    <wire from="(90,850)" to="(950,850)"/>
    <wire from="(880,300)" to="(880,470)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(820,430)" to="(910,430)"/>
    <wire from="(340,750)" to="(550,750)"/>
    <wire from="(30,90)" to="(30,390)"/>
    <wire from="(90,300)" to="(90,410)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(860,520)" to="(860,580)"/>
    <wire from="(30,390)" to="(30,440)"/>
    <wire from="(90,620)" to="(230,620)"/>
    <wire from="(950,410)" to="(950,850)"/>
    <wire from="(500,170)" to="(500,410)"/>
    <wire from="(30,390)" to="(230,390)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(380,70)" to="(380,450)"/>
    <wire from="(340,470)" to="(600,470)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(820,500)" to="(900,500)"/>
    <wire from="(90,300)" to="(350,300)"/>
    <wire from="(340,730)" to="(910,730)"/>
    <wire from="(350,300)" to="(350,430)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(160,190)" to="(160,460)"/>
    <wire from="(50,670)" to="(230,670)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(550,750)" to="(550,820)"/>
    <wire from="(90,410)" to="(90,620)"/>
    <wire from="(600,380)" to="(600,470)"/>
    <wire from="(200,500)" to="(200,580)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(150,70)" to="(380,70)"/>
    <wire from="(550,410)" to="(550,750)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(130,640)" to="(230,640)"/>
    <wire from="(130,480)" to="(130,640)"/>
    <wire from="(130,710)" to="(130,820)"/>
    <wire from="(620,400)" to="(620,500)"/>
    <wire from="(340,500)" to="(620,500)"/>
    <wire from="(200,580)" to="(860,580)"/>
    <wire from="(30,90)" to="(430,90)"/>
    <wire from="(130,640)" to="(130,690)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(820,410)" to="(950,410)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(90,410)" to="(230,410)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(90,730)" to="(230,730)"/>
    <wire from="(30,440)" to="(230,440)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(90,50)" to="(90,170)"/>
    <wire from="(90,730)" to="(90,850)"/>
    <wire from="(820,450)" to="(900,450)"/>
    <wire from="(900,450)" to="(900,500)"/>
    <comp loc="(820,470)" name="IC 4073 AND"/>
    <comp lib="6" loc="(206,152)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(179,517)" name="Text">
      <a name="text" val="(A+B'+C')"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(340,470)" name="IC 4075 OR"/>
    <comp lib="6" loc="(425,459)" name="Text">
      <a name="text" val="(A'+B+C)"/>
    </comp>
    <comp lib="6" loc="(180,745)" name="Text">
      <a name="text" val="(A'+B'+C')"/>
    </comp>
    <comp lib="6" loc="(275,17)" name="Text">
      <a name="text" val="Maxterm IC circuit "/>
    </comp>
    <comp lib="6" loc="(382,717)" name="Text">
      <a name="text" val="(A'+B+C')"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(203,204)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp loc="(340,700)" name="IC 4075 OR"/>
    <comp lib="6" loc="(352,182)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(340,170)" name="IC 7404 NOT"/>
    <comp lib="6" loc="(408,493)" name="Text">
      <a name="text" val="(A+B+C)"/>
    </comp>
  </circuit>
  <circuit name="IC 7404 NOT">
    <a name="circuit" val="IC 7404 NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d8fff1" height="179" stroke="#000000" stroke-width="2" width="113" x="239" y="81"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="167">IC 7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="98">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="116">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="147">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="166">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="196">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="217">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="245">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="241">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="225">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="195">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="175">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="144">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="126">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="95">VCC 14</text>
      <path d="M272,82 Q287,105 304,83" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="150,60" width="8" x="236" y="236"/>
      <circ-port height="8" pin="150,100" width="8" x="236" y="86"/>
      <circ-port height="8" pin="150,150" width="8" x="236" y="136"/>
      <circ-port height="8" pin="150,200" width="8" x="236" y="186"/>
      <circ-port height="8" pin="150,250" width="8" x="346" y="216"/>
      <circ-port height="8" pin="150,300" width="8" x="346" y="166"/>
      <circ-port height="8" pin="150,350" width="8" x="346" y="116"/>
      <circ-port height="8" pin="150,390" width="8" x="346" y="86"/>
      <circ-port height="10" pin="310,100" width="10" x="235" y="105"/>
      <circ-port height="10" pin="310,150" width="10" x="235" y="155"/>
      <circ-port height="10" pin="310,200" width="10" x="235" y="205"/>
      <circ-port height="10" pin="310,250" width="10" x="345" y="235"/>
      <circ-port height="10" pin="310,300" width="10" x="345" y="185"/>
      <circ-port height="10" pin="310,350" width="10" x="345" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="137"/>
    </appear>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 4073 AND">
    <a name="circuit" val="IC 4073 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffbcb3" height="188" stroke="#000000" stroke-width="2" width="144" x="178" y="64"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="84">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="104">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="154">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="175">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="196">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="216">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="235">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="225">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="203">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="174">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="155">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="134">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="113">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="85">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="148">IC 4073 </text>
      <path d="M228,66 Q244,103 260,66" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="180,60" width="8" x="176" y="226"/>
      <circ-port height="8" pin="180,100" width="8" x="176" y="76"/>
      <circ-port height="8" pin="180,120" width="8" x="176" y="96"/>
      <circ-port height="8" pin="180,140" width="8" x="316" y="216"/>
      <circ-port height="8" pin="180,190" width="8" x="176" y="146"/>
      <circ-port height="8" pin="180,210" width="8" x="176" y="166"/>
      <circ-port height="8" pin="180,230" width="8" x="176" y="186"/>
      <circ-port height="8" pin="180,280" width="8" x="316" y="146"/>
      <circ-port height="8" pin="180,300" width="8" x="316" y="126"/>
      <circ-port height="8" pin="180,320" width="8" x="316" y="106"/>
      <circ-port height="8" pin="180,360" width="8" x="316" y="76"/>
      <circ-port height="10" pin="350,120" width="10" x="315" y="195"/>
      <circ-port height="10" pin="350,210" width="10" x="175" y="205"/>
      <circ-port height="10" pin="350,300" width="10" x="315" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="167"/>
    </appear>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 4075 OR">
    <a name="circuit" val="IC 4075 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M251,70 Q264,109 280,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8acaff" height="169" stroke="#000000" stroke-width="2" width="112" x="209" y="68"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="143">IC 4075</text>
      <circ-port height="8" pin="170,60" width="8" x="206" y="216"/>
      <circ-port height="8" pin="170,100" width="8" x="206" y="76"/>
      <circ-port height="8" pin="170,120" width="8" x="206" y="96"/>
      <circ-port height="8" pin="170,140" width="8" x="316" y="206"/>
      <circ-port height="8" pin="170,190" width="8" x="206" y="126"/>
      <circ-port height="8" pin="170,210" width="8" x="206" y="146"/>
      <circ-port height="8" pin="170,230" width="8" x="206" y="166"/>
      <circ-port height="8" pin="170,270" width="8" x="316" y="136"/>
      <circ-port height="8" pin="170,290" width="8" x="316" y="116"/>
      <circ-port height="8" pin="170,310" width="8" x="316" y="96"/>
      <circ-port height="8" pin="170,350" width="8" x="316" y="76"/>
      <circ-port height="10" pin="320,120" width="10" x="315" y="185"/>
      <circ-port height="10" pin="320,210" width="10" x="205" y="185"/>
      <circ-port height="10" pin="320,290" width="10" x="315" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="157"/>
    </appear>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Minterm Circuit">
    <a name="circuit" val="Minterm Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(40,150)" to="(40,410)"/>
    <wire from="(430,120)" to="(430,440)"/>
    <wire from="(200,220)" to="(200,480)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(40,70)" to="(40,150)"/>
    <wire from="(130,520)" to="(240,520)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(640,520)" to="(640,610)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(380,480)" to="(670,480)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(140,500)" to="(240,500)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(130,580)" to="(610,580)"/>
    <wire from="(380,510)" to="(590,510)"/>
    <wire from="(450,350)" to="(450,460)"/>
    <wire from="(210,170)" to="(210,340)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(170,350)" to="(450,350)"/>
    <wire from="(90,390)" to="(240,390)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(380,530)" to="(530,530)"/>
    <wire from="(90,120)" to="(430,120)"/>
    <wire from="(610,460)" to="(610,580)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(140,70)" to="(140,250)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(140,250)" to="(140,500)"/>
    <wire from="(40,150)" to="(240,150)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(40,410)" to="(240,410)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(210,340)" to="(210,460)"/>
    <wire from="(530,350)" to="(530,530)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(130,520)" to="(130,580)"/>
    <wire from="(90,200)" to="(90,390)"/>
    <comp loc="(380,480)" name="IC 4073 AND"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(223,283)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp loc="(780,490)" name="IC 4075 OR"/>
    <comp lib="6" loc="(425,503)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp loc="(350,200)" name="IC 7404 NOT"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(586,608)" name="Text">
      <a name="text" val="ABC'+A'BC'+A'B'C"/>
    </comp>
    <comp lib="6" loc="(473,474)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(219,233)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(192,535)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="6" loc="(219,184)" name="Text">
      <a name="text" val="A'"/>
    </comp>
  </circuit>
  <circuit name="Maxterm circuit">
    <a name="circuit" val="Maxterm circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(60,280)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(610,170)" to="(710,170)"/>
    <wire from="(120,260)" to="(120,540)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(60,390)" to="(290,390)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(60,140)" to="(280,140)"/>
    <wire from="(60,280)" to="(280,280)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(60,280)" to="(60,320)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(710,170)" to="(710,360)"/>
    <wire from="(150,460)" to="(290,460)"/>
    <wire from="(530,190)" to="(530,370)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(340,540)" to="(730,540)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(340,370)" to="(530,370)"/>
    <wire from="(730,400)" to="(730,540)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(180,240)" to="(180,440)"/>
    <wire from="(340,460)" to="(710,460)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(60,480)" to="(60,560)"/>
    <wire from="(180,520)" to="(290,520)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,440)" to="(180,520)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(60,480)" to="(290,480)"/>
    <wire from="(60,560)" to="(290,560)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(60,40)" to="(60,140)"/>
    <wire from="(150,180)" to="(150,350)"/>
    <wire from="(60,350)" to="(60,390)"/>
    <wire from="(150,350)" to="(150,460)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(230,180)" to="(230,370)"/>
    <wire from="(330,120)" to="(530,120)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(357,448)" name="Text">
      <a name="text" val="A'+B+C'"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(361,527)" name="Text">
      <a name="text" val="A'+B'+C'"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(102,225)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(199,222)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(355,110)" name="Text">
      <a name="text" val="A+B+C"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(78,335)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(350,248)" name="Text">
      <a name="text" val="A+B'+C'"/>
    </comp>
    <comp lib="6" loc="(686,155)" name="Text">
      <a name="text" val="(A+B+C)(A+B'+C')(A'+B+C)"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(866,431)" name="Text">
      <a name="text" val="(A+B+C)(A+B'+C')(A'+B+C)(A'+B+C')(A'+B'+C')"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(356,358)" name="Text">
      <a name="text" val="A'+B+C"/>
    </comp>
    <comp lib="1" loc="(60,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
