<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IC 7408 AND">
    <a name="circuit" val="IC 7408 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff8286" height="190" stroke="#000000" stroke-width="2" width="152" x="259" y="78"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="174">7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="105">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="118">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="174">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="189">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="206">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="246">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="246">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="228">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="212">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="186">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="167">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="154">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="105">VCC 14</text>
      <path d="M321,78 Q332,121 347,79" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="160,40" width="8" x="406" y="96"/>
      <circ-port height="8" pin="160,90" width="8" x="256" y="96"/>
      <circ-port height="8" pin="160,130" width="8" x="256" y="106"/>
      <circ-port height="8" pin="160,190" width="8" x="256" y="176"/>
      <circ-port height="8" pin="160,230" width="8" x="256" y="166"/>
      <circ-port height="8" pin="160,270" width="8" x="406" y="206"/>
      <circ-port height="8" pin="160,310" width="8" x="406" y="216"/>
      <circ-port height="8" pin="160,370" width="8" x="406" y="156"/>
      <circ-port height="8" pin="160,410" width="8" x="406" y="146"/>
      <circ-port height="8" pin="160,460" width="8" x="256" y="236"/>
      <circ-port height="10" pin="330,110" width="10" x="255" y="125"/>
      <circ-port height="10" pin="330,210" width="10" x="255" y="195"/>
      <circ-port height="10" pin="330,290" width="10" x="405" y="235"/>
      <circ-port height="10" pin="330,390" width="10" x="405" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="177"/>
    </appear>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="IC 7432 OR">
    <a name="circuit" val="IC 7432 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M234,92 Q248,141 264,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#90c0ff" height="175" stroke="#000000" stroke-width="2" width="111" x="199" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="170">7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="112">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="236">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="217">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="197">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="127">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="183">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="217">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="238">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="146">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="204">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="175">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="157">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="144">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="116">VCC 14</text>
      <circ-port height="8" pin="140,30" width="8" x="306" y="106"/>
      <circ-port height="8" pin="140,70" width="8" x="196" y="106"/>
      <circ-port height="8" pin="140,110" width="8" x="196" y="116"/>
      <circ-port height="8" pin="140,170" width="8" x="196" y="176"/>
      <circ-port height="8" pin="140,210" width="8" x="196" y="186"/>
      <circ-port height="8" pin="140,260" width="8" x="306" y="206"/>
      <circ-port height="8" pin="140,300" width="8" x="306" y="196"/>
      <circ-port height="8" pin="140,360" width="8" x="306" y="146"/>
      <circ-port height="8" pin="140,400" width="8" x="306" y="136"/>
      <circ-port height="8" pin="140,440" width="8" x="196" y="226"/>
      <circ-port height="10" pin="290,90" width="10" x="195" y="135"/>
      <circ-port height="10" pin="290,190" width="10" x="195" y="205"/>
      <circ-port height="10" pin="290,280" width="10" x="305" y="225"/>
      <circ-port height="10" pin="290,380" width="10" x="305" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="167"/>
    </appear>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
  </circuit>
  <circuit name="IC 7486 XOR">
    <a name="circuit" val="IC 7486 XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M202,74 Q214,115 230,74" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cbc1ff" height="171" stroke="#000000" stroke-width="2" width="132" x="151" y="74"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="161">IC 7486</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="94">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="115">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="167">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="186">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="205">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="235">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="236">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="218">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="198">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="168">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="145">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="126">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="95">VCC 14</text>
      <circ-port height="8" pin="120,60" width="8" x="146" y="226"/>
      <circ-port height="8" pin="120,90" width="8" x="146" y="86"/>
      <circ-port height="8" pin="120,130" width="8" x="146" y="106"/>
      <circ-port height="8" pin="120,180" width="8" x="146" y="156"/>
      <circ-port height="8" pin="120,220" width="8" x="146" y="176"/>
      <circ-port height="8" pin="120,260" width="8" x="276" y="206"/>
      <circ-port height="8" pin="120,300" width="8" x="276" y="186"/>
      <circ-port height="8" pin="120,350" width="8" x="276" y="136"/>
      <circ-port height="8" pin="120,390" width="8" x="276" y="116"/>
      <circ-port height="8" pin="120,420" width="8" x="276" y="86"/>
      <circ-port height="10" pin="320,110" width="10" x="145" y="125"/>
      <circ-port height="10" pin="320,200" width="10" x="145" y="195"/>
      <circ-port height="10" pin="320,280" width="10" x="275" y="225"/>
      <circ-port height="10" pin="320,370" width="10" x="275" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="157"/>
    </appear>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <comp lib="1" loc="(270,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7483">
    <a name="circuit" val="IC 7483"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M272,69 Q283,112 297,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d1e4ff" height="253" stroke="#000000" stroke-width="2" width="148" x="202" y="68"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="95">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="115">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="135">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="156">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="194">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="216">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="236">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="255">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="174">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="194">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="212">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="233">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="113">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="309">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="308">GND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="89">VCC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="191">IC 7483</text>
      <circ-port height="8" pin="460,30" width="8" x="256" y="66"/>
      <circ-port height="8" pin="530,30" width="8" x="296" y="316"/>
      <circ-port height="8" pin="160,160" width="8" x="196" y="246"/>
      <circ-port height="8" pin="30,170" width="8" x="196" y="186"/>
      <circ-port height="8" pin="70,170" width="8" x="196" y="206"/>
      <circ-port height="8" pin="110,170" width="8" x="196" y="226"/>
      <circ-port height="8" pin="170,40" width="8" x="196" y="86"/>
      <circ-port height="8" pin="190,40" width="8" x="196" y="106"/>
      <circ-port height="8" pin="210,40" width="8" x="196" y="126"/>
      <circ-port height="8" pin="230,40" width="8" x="196" y="146"/>
      <circ-port height="8" pin="360,40" width="8" x="246" y="316"/>
      <circ-port height="10" pin="1000,90" width="10" x="345" y="105"/>
      <circ-port height="10" pin="1030,110" width="10" x="345" y="165"/>
      <circ-port height="10" pin="1050,110" width="10" x="345" y="185"/>
      <circ-port height="10" pin="1070,110" width="10" x="345" y="205"/>
      <circ-port height="10" pin="1090,110" width="10" x="345" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="107"/>
    </appear>
    <wire from="(350,670)" to="(350,930)"/>
    <wire from="(310,1020)" to="(370,1020)"/>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(1050,110)" to="(1050,760)"/>
    <wire from="(310,890)" to="(310,1020)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(170,40)" to="(170,890)"/>
    <wire from="(220,740)" to="(220,760)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(220,940)" to="(220,1230)"/>
    <wire from="(530,1040)" to="(530,1150)"/>
    <wire from="(590,740)" to="(590,850)"/>
    <wire from="(360,40)" to="(360,330)"/>
    <wire from="(290,720)" to="(290,830)"/>
    <wire from="(310,1020)" to="(310,1130)"/>
    <wire from="(220,1230)" to="(500,1230)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(670,1170)" to="(800,1170)"/>
    <wire from="(530,850)" to="(530,910)"/>
    <wire from="(730,870)" to="(860,870)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(220,940)" to="(990,940)"/>
    <wire from="(470,1150)" to="(470,1210)"/>
    <wire from="(350,630)" to="(550,630)"/>
    <wire from="(520,610)" to="(850,610)"/>
    <wire from="(30,970)" to="(160,970)"/>
    <wire from="(910,890)" to="(990,890)"/>
    <wire from="(210,40)" to="(210,420)"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(1070,110)" to="(1070,460)"/>
    <wire from="(710,160)" to="(1090,160)"/>
    <wire from="(350,670)" to="(980,670)"/>
    <wire from="(670,1060)" to="(1030,1060)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(490,740)" to="(590,740)"/>
    <wire from="(430,1040)" to="(530,1040)"/>
    <wire from="(930,290)" to="(930,370)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(500,1190)" to="(500,1230)"/>
    <wire from="(560,890)" to="(560,930)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(200,270)" to="(420,270)"/>
    <wire from="(200,160)" to="(410,160)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(530,1150)" to="(620,1150)"/>
    <wire from="(280,530)" to="(430,530)"/>
    <wire from="(590,850)" to="(680,850)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(470,1210)" to="(800,1210)"/>
    <wire from="(530,1040)" to="(610,1040)"/>
    <wire from="(590,740)" to="(670,740)"/>
    <wire from="(530,910)" to="(860,910)"/>
    <wire from="(550,590)" to="(670,590)"/>
    <wire from="(350,370)" to="(350,630)"/>
    <wire from="(1000,90)" to="(1000,1190)"/>
    <wire from="(190,40)" to="(190,620)"/>
    <wire from="(730,760)" to="(1050,760)"/>
    <wire from="(230,40)" to="(230,120)"/>
    <wire from="(160,970)" to="(160,1060)"/>
    <wire from="(550,480)" to="(660,480)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(980,590)" to="(980,670)"/>
    <wire from="(290,620)" to="(290,720)"/>
    <wire from="(30,170)" to="(30,970)"/>
    <wire from="(1090,110)" to="(1090,160)"/>
    <wire from="(110,170)" to="(110,460)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(550,480)" to="(550,590)"/>
    <wire from="(210,570)" to="(430,570)"/>
    <wire from="(850,1190)" to="(1000,1190)"/>
    <wire from="(210,460)" to="(420,460)"/>
    <wire from="(210,460)" to="(210,570)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(290,830)" to="(440,830)"/>
    <wire from="(290,720)" to="(430,720)"/>
    <wire from="(710,270)" to="(840,270)"/>
    <wire from="(350,370)" to="(930,370)"/>
    <wire from="(1030,110)" to="(1030,1060)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(70,170)" to="(70,740)"/>
    <wire from="(990,890)" to="(990,940)"/>
    <wire from="(500,1190)" to="(620,1190)"/>
    <wire from="(560,890)" to="(680,890)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(500,1080)" to="(610,1080)"/>
    <wire from="(560,780)" to="(670,780)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(430,1150)" to="(470,1150)"/>
    <wire from="(490,850)" to="(530,850)"/>
    <wire from="(190,620)" to="(290,620)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(500,1080)" to="(500,1190)"/>
    <wire from="(580,440)" to="(580,550)"/>
    <wire from="(560,780)" to="(560,890)"/>
    <wire from="(160,1170)" to="(380,1170)"/>
    <wire from="(220,870)" to="(440,870)"/>
    <wire from="(720,460)" to="(1070,460)"/>
    <wire from="(280,420)" to="(280,530)"/>
    <wire from="(350,930)" to="(560,930)"/>
    <wire from="(70,740)" to="(220,740)"/>
    <wire from="(160,1060)" to="(160,1170)"/>
    <wire from="(160,1060)" to="(370,1060)"/>
    <wire from="(220,760)" to="(430,760)"/>
    <wire from="(220,760)" to="(220,870)"/>
    <wire from="(570,250)" to="(660,250)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(720,570)" to="(850,570)"/>
    <wire from="(170,890)" to="(310,890)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <wire from="(900,590)" to="(980,590)"/>
    <wire from="(510,310)" to="(840,310)"/>
    <wire from="(310,1130)" to="(380,1130)"/>
    <comp lib="1" loc="(720,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(670,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(922,578)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(909,281)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(670,1060)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(430,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1040)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Experiment 1">
    <a name="circuit" val="Experiment 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(550,260)" to="(730,260)"/>
    <wire from="(150,300)" to="(400,300)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(450,390)" to="(450,540)"/>
    <wire from="(90,330)" to="(330,330)"/>
    <wire from="(160,320)" to="(400,320)"/>
    <wire from="(350,390)" to="(350,540)"/>
    <wire from="(340,280)" to="(340,430)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(370,460)" to="(370,550)"/>
    <wire from="(70,200)" to="(70,550)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(110,200)" to="(110,430)"/>
    <wire from="(550,240)" to="(710,240)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(750,180)" to="(750,280)"/>
    <wire from="(770,180)" to="(770,300)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(120,540)" to="(320,540)"/>
    <wire from="(200,160)" to="(400,160)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(220,50)" to="(220,180)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(90,200)" to="(90,330)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(220,180)" to="(400,180)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(550,180)" to="(650,180)"/>
    <wire from="(240,50)" to="(240,200)"/>
    <wire from="(70,550)" to="(370,550)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(350,540)" to="(450,540)"/>
    <wire from="(130,200)" to="(130,360)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(150,300)" to="(150,470)"/>
    <wire from="(260,50)" to="(260,220)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(550,300)" to="(770,300)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(550,280)" to="(750,280)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(380,260)" to="(380,500)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,430)" name="IC 7486 XOR"/>
    <comp loc="(550,180)" name="IC 7483"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Experiment 3">
    <a name="circuit" val="Experiment 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(500,210)" to="(500,410)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(760,350)" to="(760,440)"/>
    <wire from="(480,190)" to="(780,190)"/>
    <wire from="(480,190)" to="(480,400)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(1040,230)" to="(1040,310)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(500,210)" to="(780,210)"/>
    <wire from="(930,330)" to="(1060,330)"/>
    <wire from="(320,550)" to="(460,550)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(1060,230)" to="(1060,330)"/>
    <wire from="(380,250)" to="(780,250)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(40,210)" to="(230,210)"/>
    <wire from="(720,330)" to="(720,600)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(720,600)" to="(970,600)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(440,500)" to="(550,500)"/>
    <wire from="(400,130)" to="(400,530)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(930,310)" to="(1040,310)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(930,290)" to="(1020,290)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(450,230)" to="(780,230)"/>
    <wire from="(760,440)" to="(830,440)"/>
    <wire from="(1020,230)" to="(1020,290)"/>
    <wire from="(930,270)" to="(1000,270)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(460,550)" to="(460,600)"/>
    <wire from="(450,230)" to="(450,470)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(460,600)" to="(720,600)"/>
    <wire from="(970,230)" to="(970,600)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,130)" name="IC 7483"/>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(930,210)" name="IC 7483"/>
    <comp loc="(700,480)" name="IC 7408 AND"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(524,513)" name="Text">
      <a name="text" val="Z4Z2"/>
    </comp>
    <comp lib="6" loc="(354,487)" name="Text">
      <a name="text" val="Z4Z2+Z4Z3"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(406,147)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(520,445)" name="Text">
      <a name="text" val="Z4Z3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,490)" name="IC 7432 OR"/>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Experiment 2">
    <a name="circuit" val="Experiment 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(280,60)" to="(280,450)"/>
    <wire from="(120,210)" to="(440,210)"/>
    <wire from="(100,60)" to="(100,190)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(260,430)" to="(440,430)"/>
    <wire from="(690,150)" to="(690,430)"/>
    <wire from="(590,430)" to="(690,430)"/>
    <wire from="(140,230)" to="(440,230)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(590,190)" to="(830,190)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(20,510)" to="(440,510)"/>
    <wire from="(790,150)" to="(790,550)"/>
    <wire from="(300,60)" to="(300,470)"/>
    <wire from="(280,450)" to="(440,450)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(140,60)" to="(140,230)"/>
    <wire from="(160,250)" to="(440,250)"/>
    <wire from="(490,650)" to="(640,650)"/>
    <wire from="(590,170)" to="(810,170)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(850,150)" to="(850,210)"/>
    <wire from="(40,530)" to="(440,530)"/>
    <wire from="(590,550)" to="(790,550)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(160,60)" to="(160,250)"/>
    <wire from="(20,60)" to="(20,510)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(60,550)" to="(440,550)"/>
    <wire from="(590,530)" to="(770,530)"/>
    <wire from="(320,90)" to="(440,90)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(640,110)" to="(640,650)"/>
    <wire from="(40,60)" to="(40,530)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(80,570)" to="(440,570)"/>
    <wire from="(240,60)" to="(240,410)"/>
    <wire from="(870,150)" to="(870,230)"/>
    <wire from="(380,60)" to="(380,150)"/>
    <wire from="(730,150)" to="(730,490)"/>
    <wire from="(590,230)" to="(870,230)"/>
    <wire from="(750,150)" to="(750,510)"/>
    <wire from="(590,510)" to="(750,510)"/>
    <wire from="(60,60)" to="(60,550)"/>
    <wire from="(100,190)" to="(440,190)"/>
    <wire from="(260,60)" to="(260,430)"/>
    <wire from="(350,350)" to="(490,350)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(590,210)" to="(850,210)"/>
    <wire from="(770,150)" to="(770,530)"/>
    <wire from="(240,410)" to="(440,410)"/>
    <wire from="(590,490)" to="(730,490)"/>
    <wire from="(80,60)" to="(80,570)"/>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,430)" name="IC 7483"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,110)" name="IC 7483"/>
  </circuit>
</project>
