<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IC 7404 NOT">
    <a name="circuit" val="IC 7404 NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,62 Q97,106 119,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bdffd4" height="178" stroke="#000000" stroke-width="2" width="113" x="49" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="144">7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">   1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="107">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="127">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="147">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="167">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="184">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="207">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="228">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="206">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="185">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="165">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="124">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="106">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="87">VCC 14</text>
      <circ-port height="8" pin="160,80" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,290" width="8" x="156" y="196"/>
      <circ-port height="8" pin="160,340" width="8" x="156" y="156"/>
      <circ-port height="8" pin="160,390" width="8" x="156" y="96"/>
      <circ-port height="8" pin="160,440" width="8" x="156" y="76"/>
      <circ-port height="10" pin="340,120" width="10" x="45" y="95"/>
      <circ-port height="10" pin="340,170" width="10" x="45" y="135"/>
      <circ-port height="10" pin="340,240" width="10" x="45" y="175"/>
      <circ-port height="10" pin="340,290" width="10" x="155" y="215"/>
      <circ-port height="10" pin="340,340" width="10" x="155" y="175"/>
      <circ-port height="10" pin="340,390" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7408 AND">
    <a name="circuit" val="IC 7408 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffa6ac" height="190" stroke="#000000" stroke-width="2" width="152" x="259" y="78"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="174">7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="105">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="118">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="174">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="189">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="206">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="246">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="246">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="228">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="212">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="186">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="167">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="154">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="105">VCC 14</text>
      <path d="M321,78 Q332,121 347,79" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="160,40" width="8" x="406" y="96"/>
      <circ-port height="8" pin="160,90" width="8" x="256" y="96"/>
      <circ-port height="8" pin="160,130" width="8" x="256" y="106"/>
      <circ-port height="8" pin="160,190" width="8" x="256" y="176"/>
      <circ-port height="8" pin="160,230" width="8" x="256" y="166"/>
      <circ-port height="8" pin="160,270" width="8" x="406" y="206"/>
      <circ-port height="8" pin="160,310" width="8" x="406" y="216"/>
      <circ-port height="8" pin="160,370" width="8" x="406" y="156"/>
      <circ-port height="8" pin="160,410" width="8" x="406" y="146"/>
      <circ-port height="8" pin="160,460" width="8" x="256" y="236"/>
      <circ-port height="10" pin="330,110" width="10" x="255" y="125"/>
      <circ-port height="10" pin="330,210" width="10" x="255" y="195"/>
      <circ-port height="10" pin="330,290" width="10" x="405" y="235"/>
      <circ-port height="10" pin="330,390" width="10" x="405" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="177"/>
    </appear>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M264,135 Q268,145 272,135" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d8c5ff" height="147" stroke="#000000" stroke-width="2" width="111" x="212" y="133"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="264">Q2'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="244">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="187">Clk 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="252">Q1'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="165">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="204">Clk 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="231">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="185">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="274">GND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="146">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="203">PR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="147">VCC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="214">D FF</text>
      <circ-port height="8" pin="150,30" width="8" x="206" y="266"/>
      <circ-port height="8" pin="150,60" width="8" x="206" y="136"/>
      <circ-port height="8" pin="150,90" width="8" x="206" y="156"/>
      <circ-port height="8" pin="150,130" width="8" x="206" y="176"/>
      <circ-port height="8" pin="150,160" width="8" x="206" y="196"/>
      <circ-port height="8" pin="150,290" width="8" x="316" y="196"/>
      <circ-port height="8" pin="150,330" width="8" x="316" y="176"/>
      <circ-port height="8" pin="150,380" width="8" x="316" y="136"/>
      <circ-port height="10" pin="390,80" width="10" x="205" y="225"/>
      <circ-port height="10" pin="390,100" width="10" x="205" y="245"/>
      <circ-port height="10" pin="400,270" width="10" x="315" y="235"/>
      <circ-port height="10" pin="400,290" width="10" x="315" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="237"/>
    </appear>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(290,120)" to="(460,120)"/>
    <wire from="(290,360)" to="(460,360)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(210,230)" to="(210,340)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(460,120)" to="(460,360)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <comp lib="4" loc="(300,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7474">
    <a name="circuit" val="IC 7474"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c7ffdf" height="185" stroke="#000000" stroke-width="2" width="147" x="232" y="73"/>
      <path d="M293,72 Q308,125 324,74" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="196">Clk 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="234">Q2'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="166">GND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="193">K2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="96">Clk 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="95">J1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="135">K1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="166">VCC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="243">J2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="216">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="135">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="363" y="118">Q1'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="163">IC 7474</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="248">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="248">PR</text>
      <circ-port height="8" pin="180,90" width="8" x="226" y="156"/>
      <circ-port height="8" pin="180,120" width="8" x="376" y="86"/>
      <circ-port height="8" pin="180,140" width="8" x="226" y="86"/>
      <circ-port height="8" pin="180,160" width="8" x="226" y="126"/>
      <circ-port height="8" pin="180,290" width="8" x="226" y="236"/>
      <circ-port height="8" pin="180,310" width="8" x="226" y="186"/>
      <circ-port height="8" pin="180,330" width="8" x="376" y="186"/>
      <circ-port height="8" pin="180,370" width="8" x="376" y="156"/>
      <circ-port height="10" pin="450,130" width="10" x="375" y="125"/>
      <circ-port height="10" pin="450,150" width="10" x="375" y="105"/>
      <circ-port height="10" pin="450,300" width="10" x="375" y="205"/>
      <circ-port height="10" pin="450,320" width="10" x="375" y="225"/>
      <circ-port height="8" pin="180,410" width="8" x="286" y="256"/>
      <circ-port height="8" pin="180,440" width="8" x="316" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="127"/>
    </appear>
    <wire from="(180,440)" to="(370,440)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(180,310)" to="(340,310)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(220,200)" to="(220,370)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="4" loc="(380,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Constant"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Experiment 2">
    <a name="circuit" val="Experiment 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(700,190)" to="(700,390)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(410,210)" to="(410,360)"/>
    <wire from="(470,370)" to="(470,520)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(80,450)" to="(380,450)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(190,190)" to="(550,190)"/>
    <wire from="(150,170)" to="(440,170)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(550,190)" to="(700,190)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(550,210)" to="(550,370)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(150,430)" to="(750,430)"/>
    <wire from="(220,410)" to="(500,410)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(200,230)" to="(530,230)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(80,520)" to="(470,520)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(450,360)" to="(450,480)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(380,310)" to="(380,450)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(80,480)" to="(450,480)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(380,150)" to="(380,310)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(150,50)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <comp lib="6" loc="(294,256)" name="Text">
      <a name="text" val="A'B'X'"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(289,369)" name="Text">
      <a name="text" val="BX"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(812,403)" name="Text">
      <a name="text" val="A'X"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(480,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,450)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Experiment 3">
    <a name="circuit" val="Experiment 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,450)" to="(400,450)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(160,70)" to="(480,70)"/>
    <wire from="(430,350)" to="(430,480)"/>
    <wire from="(290,290)" to="(290,420)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(520,200)" to="(520,350)"/>
    <wire from="(380,200)" to="(380,350)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(450,350)" to="(450,520)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(40,180)" to="(170,180)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(40,60)" to="(40,130)"/>
    <wire from="(40,180)" to="(40,380)"/>
    <wire from="(150,130)" to="(150,330)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(80,520)" to="(450,520)"/>
    <wire from="(40,60)" to="(150,60)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(80,480)" to="(430,480)"/>
    <wire from="(400,290)" to="(400,450)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(40,380)" to="(320,380)"/>
    <wire from="(290,250)" to="(500,250)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(400,110)" to="(400,290)"/>
    <wire from="(40,130)" to="(40,180)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(370,400)" to="(570,400)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(487,280)" name="Text">
      <a name="text" val="A'x'"/>
    </comp>
    <comp lib="6" loc="(313,269)" name="Text">
      <a name="text" val="A'X'"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(501,99)" name="Text"/>
    <comp lib="6" loc="(388,389)" name="Text">
      <a name="text" val="A'X"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(327,126)" name="Text">
      <a name="text" val="AX'+A'X"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="Experiment 1 IC">
    <a name="circuit" val="Experiment 1 IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(70,530)" to="(450,530)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(480,350)" to="(480,560)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(330,280)" to="(330,500)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(100,220)" to="(390,220)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(140,140)" to="(550,140)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(70,560)" to="(480,560)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(100,470)" to="(570,470)"/>
    <wire from="(560,100)" to="(650,100)"/>
    <wire from="(550,200)" to="(550,430)"/>
    <wire from="(450,350)" to="(450,530)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(100,100)" to="(560,100)"/>
    <wire from="(540,300)" to="(670,300)"/>
    <wire from="(540,220)" to="(670,220)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(100,350)" to="(100,470)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(70,500)" to="(330,500)"/>
    <wire from="(650,100)" to="(650,280)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,220)" name="IC 7474"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="5" loc="(70,530)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(638,429)" name="Text">
      <a name="text" val="A'X"/>
    </comp>
    <comp lib="6" loc="(286,294)" name="Text">
      <a name="text" val="A'X'"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Experiment 2 IC">
    <a name="circuit" val="Experiment 2 IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,50)" to="(590,50)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(90,510)" to="(330,510)"/>
    <wire from="(90,300)" to="(90,510)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(560,90)" to="(560,310)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(380,490)" to="(800,490)"/>
    <wire from="(90,300)" to="(320,300)"/>
    <wire from="(160,250)" to="(160,470)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(650,420)" to="(650,530)"/>
    <wire from="(190,270)" to="(190,440)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(710,60)" to="(800,60)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(770,160)" to="(770,410)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(510,420)" to="(650,420)"/>
    <wire from="(60,530)" to="(650,530)"/>
    <wire from="(810,320)" to="(810,440)"/>
    <wire from="(90,50)" to="(90,230)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(160,200)" to="(740,200)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(510,160)" to="(510,420)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(60,410)" to="(560,410)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(160,470)" to="(330,470)"/>
    <wire from="(60,570)" to="(680,570)"/>
    <wire from="(670,160)" to="(770,160)"/>
    <wire from="(190,440)" to="(810,440)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(260,390)" to="(740,390)"/>
    <wire from="(740,280)" to="(740,390)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(680,410)" to="(680,570)"/>
    <wire from="(720,320)" to="(810,320)"/>
    <wire from="(740,100)" to="(740,200)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(510,160)" to="(640,160)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(710,60)" name="T Flip Flop"/>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(305,245)" name="Text">
      <a name="text" val="A'B'X'"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(377,333)" name="Text">
      <a name="text" val="BX"/>
    </comp>
    <comp loc="(720,280)" name="T Flip Flop"/>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(60,530)" name="Button">
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(397,479)" name="Text">
      <a name="text" val="A'X"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T Flip Flop">
    <a name="circuit" val="T Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#60ffbb" height="101" stroke="#000000" stroke-width="2" width="119" x="170" y="112"/>
      <path d="M231,115 Q235,125 239,115" fill="#6cffc6" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="137">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="175">CLOCK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="140">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="184">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="198">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="198">PR</text>
      <circ-port height="8" pin="150,60" width="8" x="216" y="206"/>
      <circ-port height="8" pin="150,100" width="8" x="166" y="126"/>
      <circ-port height="8" pin="150,130" width="8" x="166" y="166"/>
      <circ-port height="8" pin="150,160" width="8" x="246" y="206"/>
      <circ-port height="10" pin="390,80" width="10" x="285" y="135"/>
      <circ-port height="10" pin="390,100" width="10" x="285" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="137"/>
    </appear>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <comp lib="0" loc="(220,190)" name="Constant"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Experiment 3 IC">
    <a name="circuit" val="Experiment 3 IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(330,300)"/>
    <wire from="(310,50)" to="(880,50)"/>
    <wire from="(880,50)" to="(880,250)"/>
    <wire from="(340,180)" to="(340,450)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(80,90)" to="(570,90)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(100,140)" to="(100,420)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(100,420)" to="(650,420)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(580,70)" to="(580,180)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(160,180)" to="(160,480)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(590,100)" to="(850,100)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(580,200)" to="(580,380)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(330,70)" to="(580,70)"/>
    <wire from="(590,100)" to="(590,240)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(630,120)" to="(820,120)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(850,100)" to="(850,230)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(110,120)" to="(110,520)"/>
    <wire from="(630,350)" to="(860,350)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(170,330)" to="(590,330)"/>
    <wire from="(130,160)" to="(130,450)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(820,120)" to="(820,220)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(310,50)" to="(310,160)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(130,450)" to="(340,450)"/>
    <wire from="(570,150)" to="(570,250)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <wire from="(330,70)" to="(330,190)"/>
    <comp loc="(800,250)" name="IC 7408 AND"/>
    <comp loc="(760,440)" name="IC 7432"/>
    <comp lib="6" loc="(593,413)" name="Text">
      <a name="text" val="A'X+AX'"/>
    </comp>
    <comp lib="5" loc="(80,520)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(154,154)" name="Text">
      <a name="text" val="A'X+AX'"/>
    </comp>
    <comp lib="6" loc="(822,264)" name="Text">
      <a name="text" val="A'X'"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(290,220)" name="D Flip Flop"/>
    <comp lib="6" loc="(320,158)" name="Text">
      <a name="text" val="A'X'"/>
    </comp>
    <comp lib="6" loc="(615,194)" name="Text">
      <a name="text" val="AX'"/>
    </comp>
    <comp loc="(540,170)" name="IC 7404 NOT"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(609,281)" name="Text">
      <a name="text" val="A'X"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="6" loc="(552,185)" name="Text">
      <a name="text" val="X'"/>
    </comp>
  </circuit>
  <circuit name="IC 7432">
    <a name="circuit" val="IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#9df3ff" height="158" stroke="#000000" stroke-width="2" width="113" x="150" y="77"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="226">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="97">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="95">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="114">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="164">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="185">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="205">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="224">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="207">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="184">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="152">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="135">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="116">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="155">IC 7432</text>
      <path d="M201,78 Q205,88 209,78" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="160,40" width="8" x="256" y="86"/>
      <circ-port height="8" pin="160,90" width="8" x="146" y="86"/>
      <circ-port height="8" pin="160,130" width="8" x="146" y="106"/>
      <circ-port height="8" pin="160,190" width="8" x="146" y="156"/>
      <circ-port height="8" pin="160,230" width="8" x="146" y="176"/>
      <circ-port height="8" pin="160,270" width="8" x="256" y="196"/>
      <circ-port height="8" pin="160,310" width="8" x="256" y="176"/>
      <circ-port height="8" pin="160,370" width="8" x="256" y="126"/>
      <circ-port height="8" pin="160,410" width="8" x="256" y="106"/>
      <circ-port height="8" pin="160,460" width="8" x="146" y="216"/>
      <circ-port height="10" pin="330,110" width="10" x="145" y="125"/>
      <circ-port height="10" pin="330,210" width="10" x="145" y="195"/>
      <circ-port height="10" pin="330,290" width="10" x="255" y="215"/>
      <circ-port height="10" pin="330,390" width="10" x="255" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="147"/>
    </appear>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
