<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,120)" to="(350,120)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(50,180)" to="(160,180)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,330)" name="D Flip Flop"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Clock"/>
    <comp loc="(310,220)" name="IC 7474"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Clock"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7404 NOT">
    <a name="circuit" val="IC 7404 NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,62 Q97,106 119,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bdffd4" height="178" stroke="#000000" stroke-width="2" width="113" x="49" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="144">7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">   1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="107">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="127">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="147">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="167">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="184">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="207">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="228">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="206">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="185">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="165">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="124">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="106">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="87">VCC 14</text>
      <circ-port height="8" pin="160,80" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,290" width="8" x="156" y="196"/>
      <circ-port height="8" pin="160,340" width="8" x="156" y="156"/>
      <circ-port height="8" pin="160,390" width="8" x="156" y="96"/>
      <circ-port height="8" pin="160,440" width="8" x="156" y="76"/>
      <circ-port height="10" pin="340,120" width="10" x="45" y="95"/>
      <circ-port height="10" pin="340,170" width="10" x="45" y="135"/>
      <circ-port height="10" pin="340,240" width="10" x="45" y="175"/>
      <circ-port height="10" pin="340,290" width="10" x="155" y="215"/>
      <circ-port height="10" pin="340,340" width="10" x="155" y="175"/>
      <circ-port height="10" pin="340,390" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
  </circuit>
  <circuit name="IC 7408 AND">
    <a name="circuit" val="IC 7408 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff8286" height="190" stroke="#000000" stroke-width="2" width="152" x="259" y="78"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="174">7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="105">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="118">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="174">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="189">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="206">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="246">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="246">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="228">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="212">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="186">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="167">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="154">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="105">VCC 14</text>
      <path d="M321,78 Q332,121 347,79" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="160,40" width="8" x="406" y="96"/>
      <circ-port height="8" pin="160,90" width="8" x="256" y="96"/>
      <circ-port height="8" pin="160,130" width="8" x="256" y="106"/>
      <circ-port height="8" pin="160,190" width="8" x="256" y="176"/>
      <circ-port height="8" pin="160,230" width="8" x="256" y="166"/>
      <circ-port height="8" pin="160,270" width="8" x="406" y="206"/>
      <circ-port height="8" pin="160,310" width="8" x="406" y="216"/>
      <circ-port height="8" pin="160,370" width="8" x="406" y="156"/>
      <circ-port height="8" pin="160,410" width="8" x="406" y="146"/>
      <circ-port height="8" pin="160,460" width="8" x="256" y="236"/>
      <circ-port height="10" pin="330,110" width="10" x="255" y="125"/>
      <circ-port height="10" pin="330,210" width="10" x="255" y="195"/>
      <circ-port height="10" pin="330,290" width="10" x="405" y="235"/>
      <circ-port height="10" pin="330,390" width="10" x="405" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="177"/>
    </appear>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 7400 NAND">
    <a name="circuit" val="IC 7400 NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M248,83 Q264,148 292,84" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f2ff78" height="187" stroke="#000000" stroke-width="2" width="140" x="202" y="82"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="169">7400</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="103">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="256">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="238">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="186">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="116">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="173">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="206">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="254">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="224">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="196">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="106">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="179">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="162">13</text>
      <circ-port height="8" pin="180,60" width="8" x="336" y="96"/>
      <circ-port height="8" pin="180,100" width="8" x="196" y="96"/>
      <circ-port height="8" pin="180,140" width="8" x="196" y="106"/>
      <circ-port height="8" pin="180,190" width="8" x="196" y="166"/>
      <circ-port height="8" pin="180,230" width="8" x="196" y="176"/>
      <circ-port height="8" pin="180,280" width="8" x="336" y="216"/>
      <circ-port height="8" pin="180,320" width="8" x="336" y="226"/>
      <circ-port height="8" pin="180,370" width="8" x="336" y="156"/>
      <circ-port height="8" pin="180,410" width="8" x="336" y="166"/>
      <circ-port height="8" pin="180,450" width="8" x="196" y="246"/>
      <circ-port height="10" pin="360,120" width="10" x="195" y="125"/>
      <circ-port height="10" pin="360,210" width="10" x="195" y="195"/>
      <circ-port height="10" pin="360,300" width="10" x="335" y="245"/>
      <circ-port height="10" pin="360,390" width="10" x="335" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="187"/>
    </appear>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 4073 3-Input AND">
    <a name="circuit" val="IC 4073 3-Input AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M226,69 Q246,103 274,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffd6e9" height="187" stroke="#000000" stroke-width="2" width="160" x="170" y="69"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="95">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="118">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="145">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="165">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="186">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="206">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="235">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="236">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="215">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="183">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="164">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="143">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="125">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="96">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="164">IC 4073</text>
      <circ-port height="8" pin="130,80" width="8" x="166" y="226"/>
      <circ-port height="8" pin="130,110" width="8" x="166" y="86"/>
      <circ-port height="8" pin="130,130" width="8" x="166" y="106"/>
      <circ-port height="8" pin="130,150" width="8" x="326" y="206"/>
      <circ-port height="8" pin="130,200" width="8" x="166" y="136"/>
      <circ-port height="8" pin="130,220" width="8" x="166" y="156"/>
      <circ-port height="8" pin="130,240" width="8" x="166" y="176"/>
      <circ-port height="8" pin="130,290" width="8" x="326" y="156"/>
      <circ-port height="8" pin="130,310" width="8" x="326" y="136"/>
      <circ-port height="8" pin="130,330" width="8" x="326" y="116"/>
      <circ-port height="8" pin="130,360" width="8" x="326" y="86"/>
      <circ-port height="10" pin="370,130" width="10" x="325" y="225"/>
      <circ-port height="10" pin="370,220" width="10" x="165" y="195"/>
      <circ-port height="10" pin="370,310" width="10" x="325" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="177"/>
    </appear>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M264,135 Q268,145 272,135" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d8c5ff" height="147" stroke="#000000" stroke-width="2" width="111" x="212" y="133"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="264">Q2'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="244">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="187">Clk 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="252">Q1'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="165">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="204">Clk 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="231">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="185">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="274">GND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="146">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="203">PR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="147">VCC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="164">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="214">D FF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="225">PR</text>
      <circ-port height="8" pin="150,30" width="8" x="206" y="266"/>
      <circ-port height="8" pin="150,60" width="8" x="206" y="136"/>
      <circ-port height="8" pin="150,90" width="8" x="206" y="156"/>
      <circ-port height="8" pin="150,130" width="8" x="206" y="176"/>
      <circ-port height="8" pin="150,160" width="8" x="206" y="196"/>
      <circ-port height="8" pin="150,260" width="8" x="316" y="156"/>
      <circ-port height="8" pin="150,290" width="8" x="316" y="196"/>
      <circ-port height="8" pin="150,330" width="8" x="316" y="176"/>
      <circ-port height="8" pin="150,360" width="8" x="316" y="216"/>
      <circ-port height="8" pin="150,400" width="8" x="316" y="136"/>
      <circ-port height="10" pin="390,80" width="10" x="205" y="225"/>
      <circ-port height="10" pin="390,100" width="10" x="205" y="245"/>
      <circ-port height="10" pin="400,270" width="10" x="315" y="235"/>
      <circ-port height="10" pin="400,290" width="10" x="315" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="237"/>
    </appear>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(210,230)" to="(210,340)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,190)" name="Constant"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7474">
    <a name="circuit" val="IC 7474"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c7ffdf" height="185" stroke="#000000" stroke-width="2" width="147" x="232" y="73"/>
      <path d="M293,72 Q308,125 324,74" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="196">Clk 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="234">Q2'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="166">GND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="193">K2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="96">Clk 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="95">J1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="135">K1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="166">VCC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="243">J2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="216">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="135">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="363" y="118">Q1'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="163">IC 7474</text>
      <circ-port height="8" pin="180,90" width="8" x="226" y="156"/>
      <circ-port height="8" pin="180,120" width="8" x="376" y="86"/>
      <circ-port height="8" pin="180,140" width="8" x="226" y="86"/>
      <circ-port height="8" pin="180,160" width="8" x="226" y="126"/>
      <circ-port height="8" pin="180,290" width="8" x="226" y="236"/>
      <circ-port height="8" pin="180,310" width="8" x="226" y="186"/>
      <circ-port height="8" pin="180,330" width="8" x="376" y="186"/>
      <circ-port height="8" pin="180,370" width="8" x="376" y="156"/>
      <circ-port height="10" pin="450,130" width="10" x="375" y="125"/>
      <circ-port height="10" pin="450,150" width="10" x="375" y="105"/>
      <circ-port height="10" pin="450,300" width="10" x="375" y="205"/>
      <circ-port height="10" pin="450,320" width="10" x="375" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="127"/>
    </appear>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(180,310)" to="(340,310)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Experiment 3">
    <a name="circuit" val="Experiment 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,270)" to="(680,270)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(40,100)" to="(290,100)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(140,110)" to="(300,110)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(680,160)" to="(680,270)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(450,100)" to="(610,100)"/>
    <wire from="(40,220)" to="(130,220)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(300,110)" to="(450,110)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(40,100)" to="(40,220)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(590,220)" to="(730,220)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,230)" name="D Flip Flop"/>
    <comp lib="0" loc="(90,170)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Serial Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,220)" name="D Flip Flop"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Experiment 2">
    <a name="circuit" val="Experiment 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(560,150)" to="(770,150)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(740,200)" to="(810,200)"/>
    <wire from="(740,220)" to="(810,220)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(350,220)" name="IC 7474"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp loc="(740,220)" name="IC 7474"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(95,184)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="6" loc="(274,381)" name="Text">
      <a name="text" val="D Flip-flop using JK-flip flop"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(664,381)" name="Text">
      <a name="text" val="T Flip-flop using JK-flip flop"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Clock"/>
    <comp lib="0" loc="(520,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Experiment 1">
    <a name="circuit" val="Experiment 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(390,390)" to="(1030,390)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(1000,200)" to="(1000,230)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(1020,90)" to="(1020,300)"/>
    <wire from="(810,320)" to="(920,320)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(370,90)" to="(1020,90)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(670,200)" to="(810,200)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(550,240)" to="(670,240)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(900,230)" to="(1000,230)"/>
    <wire from="(430,430)" to="(730,430)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(890,220)" to="(890,250)"/>
    <wire from="(460,180)" to="(570,180)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(550,320)" to="(550,470)"/>
    <wire from="(890,250)" to="(1000,250)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(1030,200)" to="(1030,390)"/>
    <wire from="(540,250)" to="(670,250)"/>
    <wire from="(860,180)" to="(930,180)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(1000,250)" to="(1000,300)"/>
    <wire from="(730,160)" to="(730,340)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <comp lib="1" loc="(260,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(980,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="NOT Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
